********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.11.2 (Release date: Mon Oct 24 12:27:06 2016 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= pero_last_10.fasta
ALPHABET= ACDEFGHIKLMNPQRSTVWY
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
9569                     1.0000     10  10129                    1.0000     10  
16806                    1.0000     10  12210                    1.0000     10  
12947                    1.0000     10  8683                     1.0000     10  
15216                    1.0000     10  10437                    1.0000     10  
11263                    1.0000     10  13597                    1.0000     10  
8835                     1.0000     10  9244                     1.0000     10  
9272                     1.0000     10  16704                    1.0000     10  
9362                     1.0000     10  15339                    1.0000     10  
9728                     1.0000     10  10319                    1.0000     10  
14917                    1.0000     10  11114                    1.0000     10  
15483                    1.0000     10  15513                    1.0000     10  
15684                    1.0000     10  12594                    1.0000     10  
14663                    1.0000     10  16094                    1.0000     10  
16640                    1.0000     10  12104                    1.0000     10  
15665                    1.0000     10  14465                    1.0000     10  
16147                    1.0000     10  13464                    1.0000     10  
13362                    1.0000     10  9457                     1.0000     10  
9757                     1.0000     10  12775                    1.0000     10  
10440                    1.0000     10  14022                    1.0000     10  
11946                    1.0000     10  15616                    1.0000     10  
15805                    1.0000     10  10406                    1.0000     10  
13875                    1.0000     10  11732                    1.0000     10  
10655                    1.0000     10  16592                    1.0000     10  
9293                     1.0000     10  14081                    1.0000     10  
13512                    1.0000     10  9105                     1.0000     10  
14222                    1.0000     10  11610                    1.0000     10  
11543                    1.0000     10  13849                    1.0000     10  
11129                    1.0000     10  10310                    1.0000     10  
13338                    1.0000     10  13414                    1.0000     10  
11813                    1.0000     10  9049                     1.0000     10  
15088                    1.0000     10  9003                     1.0000     10  
15806                    1.0000     10  10825                    1.0000     10  
12407                    1.0000     10  9168                     1.0000     10  
12399                    1.0000     10  14256                    1.0000     10  
12106                    1.0000     10  10259                    1.0000     10  
10845                    1.0000     10  15767                    1.0000     10  
14245                    1.0000     10  13135                    1.0000     10  
13070                    1.0000     10  9449                     1.0000     10  
15305                    1.0000     10  15116                    1.0000     10  
16048                    1.0000     10  10033                    1.0000     10  
8767                     1.0000     10  15772                    1.0000     10  
11988                    1.0000     10  16272                    1.0000     10  
11372                    1.0000     10  8959                     1.0000     10  
11844                    1.0000     10  11854                    1.0000     10  
14632                    1.0000     10  9388                     1.0000     10  
10487                    1.0000     10  15829                    1.0000     10  
13212                    1.0000     10  16313                    1.0000     10  
9135                     1.0000     10  13192                    1.0000     10  
13199                    1.0000     10  16036                    1.0000     10  
16499                    1.0000     10  8874                     1.0000     10  
15255                    1.0000     10  16557                    1.0000     10  
14948                    1.0000     10  14020                    1.0000     10  
12201                    1.0000     10  9589                     1.0000     10  
15992                    1.0000     10  8947                     1.0000     10  
8705                     1.0000     10  10713                    1.0000     10  
15978                    1.0000     10  13477                    1.0000     10  
8676                     1.0000     10  14950                    1.0000     10  
16431                    1.0000     10  14977                    1.0000     10  
13365                    1.0000     10  16360                    1.0000     10  
9121                     1.0000     10  11790                    1.0000     10  
12082                    1.0000     10  14534                    1.0000     10  
9505                     1.0000     10  8655                     1.0000     10  
9465                     1.0000     10  15666                    1.0000     10  
9701                     1.0000     10  14354                    1.0000     10  
9122                     1.0000     10  12506                    1.0000     10  
12661                    1.0000     10  14209                    1.0000     10  
10956                    1.0000     10  11507                    1.0000     10  
11212                    1.0000     10  11389                    1.0000     10  
13176                    1.0000     10  13590                    1.0000     10  
13725                    1.0000     10  14189                    1.0000     10  
14374                    1.0000     10  15276                    1.0000     10  
9805                     1.0000     10  14932                    1.0000     10  
9325                     1.0000     10  8690                     1.0000     10  
9596                     1.0000     10  14014                    1.0000     10  
12819                    1.0000     10  9042                     1.0000     10  
16295                    1.0000     10  10250                    1.0000     10  
10642                    1.0000     10  13758                    1.0000     10  
12742                    1.0000     10  10417                    1.0000     10  
14352                    1.0000     10  13002                    1.0000     10  
15471                    1.0000     10  9925                     1.0000     10  
13626                    1.0000     10  13272                    1.0000     10  
15060                    1.0000     10  15137                    1.0000     10  
16461                    1.0000     10  9354                     1.0000     10  
13779                    1.0000     10  16607                    1.0000     10  
16153                    1.0000     10  9598                     1.0000     10  
9490                     1.0000     10  12588                    1.0000     10  
15900                    1.0000     10  16328                    1.0000     10  
16658                    1.0000     10  10198                    1.0000     10  
14853                    1.0000     10  14179                    1.0000     10  
14506                    1.0000     10  12555                    1.0000     10  
8782                     1.0000     10  15852                    1.0000     10  
16517                    1.0000     10  9381                     1.0000     10  
12820                    1.0000     10  8602                     1.0000     10  
13489                    1.0000     10  11243                    1.0000     10  
12261                    1.0000     10  9147                     1.0000     10  
12254                    1.0000     10  9667                     1.0000     10  
16541                    1.0000     10  15247                    1.0000     10  
9664                     1.0000     10  11068                    1.0000     10  
11965                    1.0000     10  8618                     1.0000     10  
13883                    1.0000     10  10540                    1.0000     10  
13168                    1.0000     10  16559                    1.0000     10  
14754                    1.0000     10  9999                     1.0000     10  
14059                    1.0000     10  12341                    1.0000     10  
11961                    1.0000     10  10408                    1.0000     10  
13495                    1.0000     10  15285                    1.0000     10  
13060                    1.0000     10  15358                    1.0000     10  
15348                    1.0000     10  14567                    1.0000     10  
16483                    1.0000     10  10152                    1.0000     10  
14158                    1.0000     10  11810                    1.0000     10  
9909                     1.0000     10  15303                    1.0000     10  
15524                    1.0000     10  10289                    1.0000     10  
11752                    1.0000     10  14685                    1.0000     10  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme pero_last_10.fasta -mod zoops -maxw 10 -nmotifs 3 -o pero_last_10_meme_zoops_10w_3 

model:  mod=         zoops    nmotifs=         3    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           10
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=      224    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=       megap    b=           11200    maxiter=        50
        distance=    1e-05
data:   n=            2240    N=             224    shuffle=        -1

sample: seed=            0    ctfrac=         -1    maxwords=       -1
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.112 C 0.013 D 0.049 E 0.075 F 0.037 G 0.071 H 0.024 I 0.030 K 0.087 
L 0.082 M 0.021 N 0.026 P 0.043 Q 0.047 R 0.070 S 0.063 T 0.034 V 0.065 
W 0.023 Y 0.029 
Background letter frequencies (from dataset with add-one prior applied):
A 0.112 C 0.013 D 0.049 E 0.075 F 0.037 G 0.070 H 0.024 I 0.030 K 0.086 
L 0.081 M 0.021 N 0.026 P 0.043 Q 0.047 R 0.070 S 0.063 T 0.035 V 0.065 
W 0.023 Y 0.029 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =   9  sites =   4  llr = 88  E-value = 1.3e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  :::::33::
pos.-specific     C  :::::::::
probability       D  8::::::::
matrix            E  ::8::5:::
                  F  :::::::::
                  G  ::::::8::
                  H  :::::::::
                  I  :::::::::
                  K  :::::::::
                  L  ::::8::::
                  M  ::::::::a
                  N  :::::::::
                  P  ::3::::::
                  Q  ::::3::::
                  R  :8:a:::a:
                  S  :::::::::
                  T  :::::3:::
                  V  :::::::::
                  W  :3:::::::
                  Y  3::::::::

         bits    6.3          
                 5.7         *
                 5.0         *
                 4.4         *
Relative         3.8 *  *   **
Entropy          3.1 ***** ***
(31.8 bits)      2.5 *********
                 1.9 *********
                 1.3 *********
                 0.6 *********
                 0.0 ---------

Multilevel           DRERLEGRM
consensus            YWP QAA  
sequence                  T   
                              
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
14352                         1  1.12e-11          . DRERLEGRM *         
14374                         1  1.12e-11          . DRERLEGRM *         
14354                         1  3.31e-11          . DRERLAGRM *         
16094                         1  8.60e-07          . YWPRQTARM *         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
14352                             1.1e-11  [1]_1
14374                             1.1e-11  [1]_1
14354                             3.3e-11  [1]_1
16094                             8.6e-07  [1]_1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=9 seqs=4
14352                    (    1) DRERLEGRM  1 
14374                    (    1) DRERLEGRM  1 
14354                    (    1) DRERLAGRM  1 
16094                    (    1) YWPRQTARM  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 9 n= 448 bayes= 7.53657 E= 1.3e-003 
  -355   -291    408   -112   -312   -334   -221   -287   -380   -387   -324     16   -397   -309   -381   -263   -253   -358   -418     13 
  -383   -211   -394   -422   -379   -387   -177   -283   -156   -353   -314   -212   -324   -222    362   -320   -266   -425      1   -309 
  -329   -418    -82    346   -480   -372   -298   -333   -295   -424   -350   -180     41   -183   -365   -292   -244   -385   -565   -415 
  -393   -215   -404   -442   -428   -393   -186   -297   -167   -368   -331   -222   -329   -234    368   -332   -280   -446   -363   -365 
  -308   -184   -353   -312   -105   -393   -261     31   -300    315     37   -235   -316     56   -282   -284   -165   -113   -328   -214 
    47   -184    -13    235   -263   -197   -110   -140   -105   -219   -138     -8   -182    -41   -154    -74    200   -181   -372   -202 
   -59   -212   -231   -335   -396    354   -297   -315   -351   -427   -316   -125   -333   -346   -332   -178   -210   -339   -425   -352 
  -393   -215   -404   -442   -428   -393   -186   -297   -167   -368   -331   -222   -329   -234    368   -332   -280   -446   -363   -365 
  -487   -294   -501   -549   -353   -511   -453   -154   -530   -183    547   -398   -476   -485   -555   -438   -341   -305   -392   -305 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 9 nsites= 4 E= 1.3e-003 
 0.000000  0.000000  0.750000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.250000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.750000  0.000000  0.000000  0.000000  0.250000  0.000000 
 0.000000  0.000000  0.000000  0.750000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.250000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.750000  0.000000  0.000000  0.000000  0.250000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.250000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.250000  0.000000  0.000000  0.000000 
 0.250000  0.000000  0.000000  0.000000  0.000000  0.750000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
[DY][RW][EP]R[LQ][EAT][GA]RM
--------------------------------------------------------------------------------




Time 22.16 secs.

********************************************************************************


********************************************************************************
MOTIF  2 MEME	width =   8  sites =   2  llr = 44  E-value = 2.4e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif 2 Description
--------------------------------------------------------------------------------
Simplified        A  :::a5:::
pos.-specific     C  ::::::a:
probability       D  ::5:::::
matrix            E  ::5:5:::
                  F  ::::::::
                  G  :::::a::
                  H  :a::::::
                  I  ::::::::
                  K  ::::::::
                  L  ::::::::
                  M  5:::::::
                  N  ::::::::
                  P  ::::::::
                  Q  ::::::::
                  R  ::::::::
                  S  ::::::::
                  T  ::::::::
                  V  5::::::a
                  W  ::::::::
                  Y  ::::::::

         bits    6.3       * 
                 5.7  *    * 
                 5.0  *    * 
                 4.4  *    * 
Relative         3.8 **   ***
Entropy          3.1 **** ***
(31.8 bits)      2.5 ********
                 1.9 ********
                 1.3 ********
                 0.6 ********
                 0.0 --------

Multilevel           MHDAAGCV
consensus            V E E   
sequence                     
                             
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
15665                         1  1.10e-10          . MHDAAGCV Y*        
15666                         1  2.32e-10          . VHEAEGCV R*        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
15665                             1.1e-10  [2]_2
15666                             2.3e-10  [2]_2
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 2 width=8 seqs=2
15665                    (    1) MHDAAGCV  1 
15666                    (    1) VHEAEGCV  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 8 n= 672 bayes= 8.38802 E= 2.4e+001 
  -169    -81   -305   -308    -95   -312   -229    217   -311     16    385   -184   -277   -242   -300   -210    -57    217   -275   -162 
  -315   -180   -174   -248   -147   -286    488   -226   -279   -241   -173     32   -262    -34   -162   -174   -136   -279   -260      8 
  -305   -336    299    268   -404   -311   -228   -289   -279   -383   -309    -39   -328   -173   -334   -242   -210   -344   -478   -337 
   266      2   -245   -247   -229   -117   -244   -104   -286   -206   -135   -147   -234   -241   -278    -19    -49    -78   -348   -248 
    88   -132      6    258   -251   -163   -133   -133   -136   -225   -153    -35   -158    -48   -181    -88    -58   -145   -351   -199 
  -222   -234   -213   -317   -382    362   -279   -305   -332   -416   -311   -110   -325   -333   -316   -191   -225   -346   -409   -333 
  -416    622   -500   -510   -444   -518   -454   -310   -575   -444   -356   -395   -503   -509   -509   -425   -303   -440   -603   -491 
  -143    -78   -306   -315   -188   -328   -258    173   -342   -101    -85   -220   -276   -306   -313   -241    -54    340   -383   -265 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 8 nsites= 2 E= 2.4e+001 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.500000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.500000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 regular expression
--------------------------------------------------------------------------------
[MV]H[DE]A[AE]GCV
--------------------------------------------------------------------------------




Time 22.46 secs.

********************************************************************************


********************************************************************************
MOTIF  3 MEME	width =   8  sites =   2  llr = 42  E-value = 3.7e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif 3 Description
--------------------------------------------------------------------------------
Simplified        A  ::5:::::
pos.-specific     C  ::::::::
probability       D  ::::::::
matrix            E  ::::::::
                  F  ::::::::
                  G  ::::::::
                  H  55:::::5
                  I  ::::::::
                  K  ::::::::
                  L  ::::::::
                  M  :::::5::
                  N  5:::::::
                  P  ::::::::
                  Q  ::::a:::
                  R  :::a::5:
                  S  ::5:::5:
                  T  :5::::::
                  V  :::::5::
                  W  :::::::5
                  Y  ::::::::

         bits    6.3         
                 5.7         
                 5.0         
                 4.4 **  *  *
Relative         3.8 ** *** *
Entropy          3.1 ** *****
(30.3 bits)      2.5 ********
                 1.9 ********
                 1.3 ********
                 0.6 ********
                 0.0 --------

Multilevel           HHARQMRH
consensus            NTS  VSW
sequence                     
                             
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
9449                          1  5.30e-11          . NTARQMRW F*        
8676                          1  2.35e-09          . HHSRQVSH F*        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
9449                              5.3e-11  [3]_2
8676                              2.4e-09  [3]_2
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 3 width=8 seqs=2
9449                     (    1) NTARQMRW  1 
8676                     (    1) HHSRQVSH  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 8 n= 672 bayes= 8.38802 E= 3.7e+002 
  -285   -192    -61   -207   -215   -225    340   -193   -217   -276   -198    418   -255    -68   -184   -108    -94   -275   -304    -82 
  -158    -92    -82   -124   -131   -185    356    -70   -122   -163    -91     91   -159     -4   -103     12    261   -116   -244    -15 
   196     -5   -183   -207   -215   -102   -188   -112   -229   -212   -133    -59   -165   -179   -231    204     65   -101   -332   -207 
  -364   -204   -363   -384   -400   -364   -167   -272   -131   -342   -302   -193   -307   -206    363   -301   -245   -405   -349   -335 
  -273   -219   -247   -108   -333   -345      0   -219   -234   -227   -118   -106   -255    405   -192   -219   -164   -298   -345   -293 
  -169    -81   -305   -308    -95   -312   -229    217   -311     16    385   -184   -277   -242   -300   -210    -57    217   -275   -162 
  -146   -120   -129   -143   -235   -172    -70   -135    -43   -215   -147      6   -163    -72    253    171     56   -198   -289   -170 
  -312   -184   -223   -283    -19   -301    310   -172   -278   -188   -161    -42   -297    -99   -188   -221   -166   -240    444     73 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 8 nsites= 2 E= 3.7e+002 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000 
 0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.500000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 regular expression
--------------------------------------------------------------------------------
[HN][HT][AS]RQ[MV][RS][HW]
--------------------------------------------------------------------------------




Time 22.75 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
9569                             7.68e-01  10
10129                            5.76e-02  10
16806                            6.85e-01  10
12210                            7.63e-01  10
12947                            7.42e-01  10
8683                             2.45e-01  10
15216                            6.35e-01  10
10437                            9.83e-01  10
11263                            4.30e-01  10
13597                            6.94e-01  10
8835                             4.97e-01  10
9244                             1.93e-01  10
9272                             9.81e-01  10
16704                            2.10e-01  10
9362                             9.37e-01  10
15339                            1.16e-01  10
9728                             5.87e-02  10
10319                            7.17e-01  10
14917                            3.34e-01  10
11114                            2.98e-01  10
15483                            8.13e-03  10
15513                            9.22e-01  10
15684                            3.59e-01  10
12594                            9.54e-02  10
14663                            1.39e-02  10
16094                            7.35e-06  [1(8.60e-07)]_1
16640                            5.97e-01  10
12104                            5.99e-01  10
15665                            1.24e-08  [2(1.10e-10)]_2
14465                            8.13e-01  10
16147                            4.00e-01  10
13464                            6.41e-01  10
13362                            4.76e-01  10
9457                             5.70e-01  10
9757                             5.70e-01  10
12775                            5.02e-01  10
10440                            9.83e-01  10
14022                            2.65e-01  10
11946                            8.05e-02  10
15616                            7.11e-01  10
15805                            3.39e-01  10
10406                            4.68e-01  10
13875                            4.98e-01  10
11732                            2.55e-01  10
10655                            2.11e-01  10
16592                            7.71e-01  10
9293                             3.13e-02  10
14081                            7.50e-01  10
13512                            7.62e-01  10
9105                             9.55e-01  10
14222                            9.41e-01  10
11610                            2.15e-01  10
11543                            2.01e-01  10
13849                            7.01e-01  10
11129                            7.96e-01  10
10310                            1.22e-01  10
13338                            9.21e-01  10
13414                            9.98e-01  10
11813                            5.74e-01  10
9049                             9.88e-01  10
15088                            7.00e-01  10
9003                             5.67e-02  10
15806                            9.42e-01  10
10825                            8.26e-01  10
12407                            7.84e-02  10
9168                             9.90e-01  10
12399                            3.43e-01  10
14256                            8.22e-01  10
12106                            3.07e-01  10
10259                            3.04e-01  10
10845                            5.65e-01  10
15767                            1.77e-01  10
14245                            6.52e-01  10
13135                            2.48e-01  10
13070                            7.24e-01  10
9449                             6.07e-09  [3(5.30e-11)]_2
15305                            7.70e-01  10
15116                            1.23e-01  10
16048                            9.18e-01  10
10033                            9.27e-01  10
8767                             5.67e-01  10
15772                            4.98e-01  10
11988                            8.15e-01  10
16272                            3.40e-01  10
11372                            9.17e-01  10
8959                             8.27e-01  10
11844                            5.44e-01  10
11854                            1.73e-01  10
14632                            8.64e-01  10
9388                             5.59e-01  10
10487                            4.69e-01  10
15829                            7.68e-01  10
13212                            1.17e-01  10
16313                            4.73e-01  10
9135                             1.28e-02  10
13192                            6.30e-01  10
13199                            9.56e-01  10
16036                            9.85e-01  10
16499                            5.14e-01  10
8874                             4.01e-01  10
15255                            5.41e-01  10
16557                            4.03e-01  10
14948                            2.13e-01  10
14020                            7.41e-02  10
12201                            7.85e-01  10
9589                             4.75e-01  10
15992                            9.45e-01  10
8947                             4.60e-01  10
8705                             5.99e-01  10
10713                            1.41e-01  10
15978                            6.20e-02  10
13477                            3.74e-01  10
8676                             6.88e-08  [3(2.35e-09)]_2
14950                            3.07e-01  10
16431                            7.67e-02  10
14977                            4.48e-01  10
13365                            4.68e-02  10
16360                            1.73e-01  10
9121                             4.01e-01  10
11790                            6.00e-01  10
12082                            5.41e-01  10
14534                            2.57e-01  10
9505                             2.55e-01  10
8655                             9.17e-02  10
9465                             9.38e-01  10
15666                            4.98e-08  [2(2.32e-10)]_2
9701                             7.02e-01  10
14354                            3.33e-09  [1(3.31e-11)]_1
9122                             1.54e-01  10
12506                            6.35e-01  10
12661                            7.32e-01  10
14209                            1.58e-01  10
10956                            7.49e-01  10
11507                            5.66e-02  10
11212                            5.21e-01  10
11389                            3.36e-01  10
13176                            8.87e-01  10
13590                            1.56e-01  10
13725                            8.17e-01  10
14189                            3.19e-01  10
14374                            1.15e-09  [1(1.12e-11)]_1
15276                            6.16e-01  10
9805                             5.36e-01  10
14932                            1.05e-01  10
9325                             5.54e-01  10
8690                             2.67e-01  10
9596                             6.75e-01  10
14014                            7.70e-01  10
12819                            6.78e-01  10
9042                             9.43e-01  10
16295                            9.81e-01  10
10250                            8.21e-01  10
10642                            7.82e-01  10
13758                            8.04e-01  10
12742                            5.55e-01  10
10417                            5.37e-01  10
14352                            1.15e-09  [1(1.12e-11)]_1
13002                            3.78e-01  10
15471                            5.16e-01  10
9925                             7.34e-01  10
13626                            7.97e-01  10
13272                            4.81e-01  10
15060                            6.26e-01  10
15137                            5.60e-01  10
16461                            5.38e-01  10
9354                             5.83e-01  10
13779                            6.20e-01  10
16607                            4.13e-01  10
16153                            3.05e-01  10
9598                             8.47e-01  10
9490                             8.01e-01  10
12588                            2.52e-01  10
15900                            6.45e-01  10
16328                            1.99e-01  10
16658                            3.05e-01  10
10198                            6.05e-01  10
14853                            7.80e-01  10
14179                            4.95e-01  10
14506                            5.69e-02  10
12555                            7.62e-01  10
8782                             4.22e-01  10
15852                            3.88e-01  10
16517                            7.48e-01  10
9381                             2.81e-01  10
12820                            9.44e-01  10
8602                             4.67e-01  10
13489                            5.79e-01  10
11243                            6.02e-01  10
12261                            4.06e-01  10
9147                             5.78e-02  10
12254                            9.17e-01  10
9667                             3.38e-01  10
16541                            3.70e-01  10
15247                            1.73e-01  10
9664                             5.69e-01  10
11068                            3.35e-01  10
11965                            3.45e-01  10
8618                             5.96e-01  10
13883                            5.70e-01  10
10540                            6.82e-01  10
13168                            9.57e-01  10
16559                            9.96e-01  10
14754                            2.70e-01  10
9999                             6.61e-01  10
14059                            5.67e-01  10
12341                            6.18e-01  10
11961                            7.89e-01  10
10408                            4.33e-01  10
13495                            7.71e-01  10
15285                            1.39e-01  10
13060                            6.87e-01  10
15358                            4.61e-01  10
15348                            2.29e-01  10
14567                            7.04e-01  10
16483                            6.26e-01  10
10152                            6.86e-01  10
14158                            1.91e-01  10
11810                            5.93e-01  10
9909                             9.54e-01  10
15303                            1.47e-02  10
15524                            3.48e-01  10
10289                            2.98e-01  10
11752                            1.69e-01  10
14685                            6.92e-01  10
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: joonhoonkim-mr.dhcp.lbl.gov

********************************************************************************
