##gff-version 3
10183	fimo	polypeptide_motif	18	26	47.6	+	.	Name=1;ID=1-1-10183;pvalue=1.74e-05;qvalue= 0.273;sequence=RKRSVSRLL;
10433	fimo	polypeptide_motif	12	20	42.9	+	.	Name=1;ID=1-1-10433;pvalue=5.13e-05;qvalue= 0.417;sequence=HLSVLLGLL;
10551	fimo	polypeptide_motif	6	14	59.2	+	.	Name=1;ID=1-1-10551;pvalue=1.19e-06;qvalue= 0.166;sequence=RLQQVQGQL;
10558	fimo	polypeptide_motif	7	15	41.7	+	.	Name=1;ID=1-1-10558;pvalue=6.75e-05;qvalue= 0.432;sequence=RLSAVSGQL;
10699	fimo	polypeptide_motif	35	43	40.1	+	.	Name=1;ID=1-1-10699;pvalue=9.73e-05;qvalue= 0.48;sequence=RLRILLFAA;
10744	fimo	polypeptide_motif	42	50	42.6	+	.	Name=1;ID=1-1-10744;pvalue=5.5e-05;qvalue= 0.421;sequence=RSRPLLDHF;
10773	fimo	polypeptide_motif	34	42	 48	+	.	Name=1;ID=1-1-10773;pvalue=1.58e-05;qvalue= 0.266;sequence=RLFVLPHHL;
10779	fimo	polypeptide_motif	41	49	41.5	+	.	Name=1;ID=1-1-10779;pvalue=7.12e-05;qvalue= 0.443;sequence=RLSRVSRHF;
11044	fimo	polypeptide_motif	14	22	44.1	+	.	Name=1;ID=1-1-11044;pvalue=3.91e-05;qvalue= 0.377;sequence=RMQQLAGVL;
11063	fimo	polypeptide_motif	37	45	42.2	+	.	Name=1;ID=1-1-11063;pvalue=5.97e-05;qvalue= 0.426;sequence=PLQVIESHD;
11183	fimo	polypeptide_motif	39	47	40.1	+	.	Name=1;ID=1-1-11183;pvalue=9.65e-05;qvalue= 0.48;sequence=RIQQLNRYL;
11204	fimo	polypeptide_motif	21	29	40.5	+	.	Name=1;ID=1-1-11204;pvalue=8.95e-05;qvalue= 0.476;sequence=AQTQLLPHL;
11426	fimo	polypeptide_motif	13	21	40.3	+	.	Name=1;ID=1-1-11426;pvalue=9.33e-05;qvalue= 0.48;sequence=ALQVLLRRP;
11481	fimo	polypeptide_motif	13	21	40.8	+	.	Name=1;ID=1-1-11481;pvalue=8.27e-05;qvalue= 0.461;sequence=TRQVLKRHR;
11514	fimo	polypeptide_motif	18	26	52.5	+	.	Name=1;ID=1-1-11514;pvalue=5.64e-06;qvalue= 0.209;sequence=QQQQLMDHL;
11515	fimo	polypeptide_motif	4	12	 42	+	.	Name=1;ID=1-1-11515;pvalue=6.31e-05;qvalue= 0.426;sequence=RAVVILDHV;
11545	fimo	polypeptide_motif	27	35	47.9	+	.	Name=1;ID=1-1-11545;pvalue=1.62e-05;qvalue= 0.266;sequence=RDQQDLNHL;
11683	fimo	polypeptide_motif	3	11	42.9	+	.	Name=1;ID=1-1-11683;pvalue=5.13e-05;qvalue= 0.417;sequence=VLHVLLGCL;
11985	fimo	polypeptide_motif	5	13	41.3	+	.	Name=1;ID=1-1-11985;pvalue=7.46e-05;qvalue= 0.443;sequence=SVQHLERHL;
12272	fimo	polypeptide_motif	11	19	46.9	+	.	Name=1;ID=1-1-12272;pvalue=2.05e-05;qvalue= 0.296;sequence=RLSNIAGHL;
12390	fimo	polypeptide_motif	5	13	56.4	+	.	Name=1;ID=1-1-12390;pvalue=2.3e-06;qvalue= 0.166;sequence=RLQPLLRPL;
12393	fimo	polypeptide_motif	24	32	41.1	+	.	Name=1;ID=1-1-12393;pvalue=7.81e-05;qvalue= 0.443;sequence=TVRPLLRHL;
12414	fimo	polypeptide_motif	36	44	 40	+	.	Name=1;ID=1-1-12414;pvalue=9.99e-05;qvalue= 0.487;sequence=LDQSLLGEL;
12533	fimo	polypeptide_motif	14	22	48.3	+	.	Name=1;ID=1-1-12533;pvalue=1.46e-05;qvalue= 0.266;sequence=RLRSIVDEL;
12560	fimo	polypeptide_motif	24	32	41.4	+	.	Name=1;ID=1-1-12560;pvalue=7.3e-05;qvalue= 0.443;sequence=QLEQELKHL;
12684	fimo	polypeptide_motif	22	30	 46	+	.	Name=1;ID=1-1-12684;pvalue=2.51e-05;qvalue= 0.299;sequence=RQLYVLGHE;
12694	fimo	polypeptide_motif	12	20	41.3	+	.	Name=1;ID=1-1-12694;pvalue=7.4e-05;qvalue= 0.443;sequence=RLLVVLRLR;
12722	fimo	polypeptide_motif	33	41	43.9	+	.	Name=1;ID=1-1-12722;pvalue=4.03e-05;qvalue= 0.377;sequence=RLVIPSGHI;
12725	fimo	polypeptide_motif	33	41	43.9	+	.	Name=1;ID=1-1-12725;pvalue=4.03e-05;qvalue= 0.377;sequence=RLVIPSGHI;
13252	fimo	polypeptide_motif	3	11	41.9	+	.	Name=1;ID=1-1-13252;pvalue=6.41e-05;qvalue= 0.426;sequence=LLRSRLSHL;
13773	fimo	polypeptide_motif	7	15	46.6	+	.	Name=1;ID=1-1-13773;pvalue=2.17e-05;qvalue= 0.296;sequence=RLRVLQLHG;
13976	fimo	polypeptide_motif	10	18	48.6	+	.	Name=1;ID=1-1-13976;pvalue=1.38e-05;qvalue= 0.266;sequence=LLQRNLGHL;
14093	fimo	polypeptide_motif	2	10	53.9	+	.	Name=1;ID=1-1-14093;pvalue=4.04e-06;qvalue= 0.186;sequence=RLQVAERAL;
14251	fimo	polypeptide_motif	18	26	43.4	+	.	Name=1;ID=1-1-14251;pvalue=4.6e-05;qvalue= 0.415;sequence=RLRRVSLHR;
14301	fimo	polypeptide_motif	9	17	40.5	+	.	Name=1;ID=1-1-14301;pvalue=8.91e-05;qvalue= 0.476;sequence=RLAVLSAFL;
14402	fimo	polypeptide_motif	28	36	40.1	+	.	Name=1;ID=1-1-14402;pvalue=9.65e-05;qvalue= 0.48;sequence=RKQAVKDLL;
14526	fimo	polypeptide_motif	42	50	46.4	+	.	Name=1;ID=1-1-14526;pvalue=2.31e-05;qvalue= 0.296;sequence=RLYNILAHL;
14551	fimo	polypeptide_motif	9	17	42.1	+	.	Name=1;ID=1-1-14551;pvalue=6.17e-05;qvalue= 0.426;sequence=RERVLLGSC;
14648	fimo	polypeptide_motif	38	46	40.4	+	.	Name=1;ID=1-1-14648;pvalue=9.1e-05;qvalue= 0.476;sequence=RRRILLSGL;
14691	fimo	polypeptide_motif	38	46	 45	+	.	Name=1;ID=1-1-14691;pvalue=3.19e-05;qvalue= 0.34;sequence=RLLLLLGLL;
14731	fimo	polypeptide_motif	19	27	45.5	+	.	Name=1;ID=1-1-14731;pvalue=2.78e-05;qvalue= 0.321;sequence=RLGDVLRHS;
14813	fimo	polypeptide_motif	28	36	52.1	+	.	Name=1;ID=1-1-14813;pvalue=6.14e-06;qvalue= 0.209;sequence=RLRHLSGIL;
14870	fimo	polypeptide_motif	22	30	40.6	+	.	Name=1;ID=1-1-14870;pvalue=8.71e-05;qvalue= 0.476;sequence=RLIIAKDHA;
14887	fimo	polypeptide_motif	6	14	48.4	+	.	Name=1;ID=1-1-14887;pvalue=1.45e-05;qvalue= 0.266;sequence=MHRSLEDHL;
15002	fimo	polypeptide_motif	34	42	51.4	+	.	Name=1;ID=1-1-15002;pvalue=7.24e-06;qvalue= 0.209;sequence=KQRVLGKHL;
15635	fimo	polypeptide_motif	28	36	50.4	+	.	Name=1;ID=1-1-15635;pvalue=9.08e-06;qvalue= 0.241;sequence=RLQNIEKEL;
15654	fimo	polypeptide_motif	9	17	54.6	+	.	Name=1;ID=1-1-15654;pvalue=3.44e-06;qvalue= 0.186;sequence=RLRLIARHL;
15946	fimo	polypeptide_motif	36	44	42.7	+	.	Name=1;ID=1-1-15946;pvalue=5.39e-05;qvalue= 0.421;sequence=RLQRLSEEL;
16083	fimo	polypeptide_motif	4	12	42.9	+	.	Name=1;ID=1-1-16083;pvalue=5.13e-05;qvalue= 0.417;sequence=SLPVLLGIL;
16092	fimo	polypeptide_motif	8	16	57.4	+	.	Name=1;ID=1-1-16092;pvalue=1.81e-06;qvalue= 0.166;sequence=RLRSVAAHL;
16125	fimo	polypeptide_motif	8	16	51.6	+	.	Name=1;ID=1-1-16125;pvalue=6.9e-06;qvalue= 0.209;sequence=RLRITSGSL;
16296	fimo	polypeptide_motif	38	46	46.5	+	.	Name=1;ID=1-1-16296;pvalue=2.24e-05;qvalue= 0.296;sequence=FQQVWLGHS;
16338	fimo	polypeptide_motif	38	46	46.5	+	.	Name=1;ID=1-1-16338;pvalue=2.24e-05;qvalue= 0.296;sequence=FQQVWLGHS;
16379	fimo	polypeptide_motif	28	36	49.5	+	.	Name=1;ID=1-1-16379;pvalue=1.12e-05;qvalue= 0.266;sequence=RQRSLKVHP;
16418	fimo	polypeptide_motif	38	46	41.1	+	.	Name=1;ID=1-1-16418;pvalue=7.68e-05;qvalue= 0.443;sequence=RLSVLIKEL;
16536	fimo	polypeptide_motif	16	24	44.9	+	.	Name=1;ID=1-1-16536;pvalue=3.25e-05;qvalue= 0.34;sequence=RLASLPLHL;
16648	fimo	polypeptide_motif	10	18	42.1	+	.	Name=1;ID=1-1-16648;pvalue=6.13e-05;qvalue= 0.426;sequence=RLRVLLTND;
8756	fimo	polypeptide_motif	36	44	41.8	+	.	Name=1;ID=1-1-8756;pvalue=6.63e-05;qvalue= 0.432;sequence=RVQVLLKLE;
8954	fimo	polypeptide_motif	27	35	42.1	+	.	Name=1;ID=1-1-8954;pvalue=6.09e-05;qvalue= 0.426;sequence=TRQDVERHL;
9018	fimo	polypeptide_motif	7	15	42.8	+	.	Name=1;ID=1-1-9018;pvalue=5.19e-05;qvalue= 0.417;sequence=RRQELLDGL;
9031	fimo	polypeptide_motif	8	16	43.3	+	.	Name=1;ID=1-1-9031;pvalue=4.69e-05;qvalue= 0.415;sequence=PLLTLLDHL;
9040	fimo	polypeptide_motif	11	19	 44	+	.	Name=1;ID=1-1-9040;pvalue=4.02e-05;qvalue= 0.377;sequence=RLQVSLDRI;
9083	fimo	polypeptide_motif	26	34	41.1	+	.	Name=1;ID=1-1-9083;pvalue=7.78e-05;qvalue= 0.443;sequence=DQRVLLSHQ;
9194	fimo	polypeptide_motif	10	18	42.5	+	.	Name=1;ID=1-1-9194;pvalue=5.61e-05;qvalue= 0.421;sequence=RLLVQLRDL;
9211	fimo	polypeptide_motif	4	12	57.1	+	.	Name=1;ID=1-1-9211;pvalue=1.94e-06;qvalue= 0.166;sequence=RSQVVLRLL;
9259	fimo	polypeptide_motif	5	13	48.4	+	.	Name=1;ID=1-1-9259;pvalue=1.44e-05;qvalue= 0.266;sequence=SQRSLLRHV;
9383	fimo	polypeptide_motif	17	25	46.1	+	.	Name=1;ID=1-1-9383;pvalue=2.43e-05;qvalue= 0.299;sequence=RLAQLTQHL;
9596	fimo	polypeptide_motif	3	11	49.4	+	.	Name=1;ID=1-1-9596;pvalue=1.16e-05;qvalue= 0.266;sequence=QQRSVHDHL;
9623	fimo	polypeptide_motif	38	46	 45	+	.	Name=1;ID=1-1-9623;pvalue=3.14e-05;qvalue= 0.34;sequence=EERPLLGHL;
9739	fimo	polypeptide_motif	7	15	56.2	+	.	Name=1;ID=1-1-9739;pvalue=2.4e-06;qvalue= 0.166;sequence=AHQQVLDHL;
9984	fimo	polypeptide_motif	11	19	53.7	+	.	Name=1;ID=1-1-9984;pvalue=4.3e-06;qvalue= 0.186;sequence=GLQSLEAHL;
