********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.11.2 (Release date: Mon Oct 24 12:27:06 2016 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= pero_first_50.fasta
ALPHABET= ACDEFGHIKLMNPQRSTVWY
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
9569                     1.0000     50  10129                    1.0000     50  
16806                    1.0000     50  12210                    1.0000     50  
12947                    1.0000     50  8683                     1.0000     50  
15216                    1.0000     50  10437                    1.0000     50  
11263                    1.0000     50  13597                    1.0000     50  
8835                     1.0000     50  9244                     1.0000     50  
9272                     1.0000     50  16704                    1.0000     50  
9362                     1.0000     50  15339                    1.0000     50  
9728                     1.0000     50  10319                    1.0000     50  
14917                    1.0000     50  11114                    1.0000     50  
15483                    1.0000     50  15513                    1.0000     50  
15684                    1.0000     50  12594                    1.0000     50  
14663                    1.0000     50  16094                    1.0000     50  
16640                    1.0000     50  12104                    1.0000     50  
15665                    1.0000     50  14465                    1.0000     50  
16147                    1.0000     50  13464                    1.0000     50  
13362                    1.0000     50  9457                     1.0000     50  
9757                     1.0000     50  12775                    1.0000     50  
10440                    1.0000     50  14022                    1.0000     50  
11946                    1.0000     50  15616                    1.0000     50  
15805                    1.0000     50  10406                    1.0000     50  
13875                    1.0000     50  11732                    1.0000     50  
10655                    1.0000     50  16592                    1.0000     50  
9293                     1.0000     50  14081                    1.0000     50  
13512                    1.0000     50  9105                     1.0000     50  
14222                    1.0000     50  11610                    1.0000     50  
11543                    1.0000     50  13849                    1.0000     50  
11129                    1.0000     50  10310                    1.0000     50  
13338                    1.0000     50  13414                    1.0000     50  
11813                    1.0000     50  9049                     1.0000     50  
15088                    1.0000     50  9003                     1.0000     50  
15806                    1.0000     50  10825                    1.0000     50  
12407                    1.0000     50  9168                     1.0000     50  
12399                    1.0000     50  14256                    1.0000     50  
12106                    1.0000     50  10259                    1.0000     50  
10845                    1.0000     50  15767                    1.0000     50  
14245                    1.0000     50  13135                    1.0000     50  
13070                    1.0000     50  9449                     1.0000     50  
15305                    1.0000     50  15116                    1.0000     50  
16048                    1.0000     50  10033                    1.0000     50  
8767                     1.0000     50  15772                    1.0000     50  
11988                    1.0000     50  16272                    1.0000     50  
11372                    1.0000     50  8959                     1.0000     50  
11844                    1.0000     50  11854                    1.0000     50  
14632                    1.0000     50  9388                     1.0000     50  
10487                    1.0000     50  15829                    1.0000     50  
13212                    1.0000     50  16313                    1.0000     50  
9135                     1.0000     50  13192                    1.0000     50  
13199                    1.0000     50  16036                    1.0000     50  
16499                    1.0000     50  8874                     1.0000     50  
15255                    1.0000     50  16557                    1.0000     50  
14948                    1.0000     50  14020                    1.0000     50  
12201                    1.0000     50  9589                     1.0000     50  
15992                    1.0000     50  8947                     1.0000     50  
8705                     1.0000     50  10713                    1.0000     50  
15978                    1.0000     50  13477                    1.0000     50  
8676                     1.0000     50  14950                    1.0000     50  
16431                    1.0000     50  14977                    1.0000     50  
13365                    1.0000     50  16360                    1.0000     50  
9121                     1.0000     50  11790                    1.0000     50  
12082                    1.0000     50  14534                    1.0000     50  
9505                     1.0000     50  8655                     1.0000     50  
9465                     1.0000     50  15666                    1.0000     50  
9701                     1.0000     50  14354                    1.0000     50  
9122                     1.0000     50  12506                    1.0000     50  
12661                    1.0000     50  14209                    1.0000     50  
10956                    1.0000     50  11507                    1.0000     50  
11212                    1.0000     50  11389                    1.0000     50  
13176                    1.0000     50  13590                    1.0000     50  
13725                    1.0000     50  14189                    1.0000     50  
14374                    1.0000     50  15276                    1.0000     50  
9805                     1.0000     50  14932                    1.0000     50  
9325                     1.0000     50  8690                     1.0000     50  
9596                     1.0000     50  14014                    1.0000     50  
12819                    1.0000     50  9042                     1.0000     50  
16295                    1.0000     50  10250                    1.0000     50  
10642                    1.0000     50  13758                    1.0000     50  
12742                    1.0000     50  10417                    1.0000     50  
14352                    1.0000     50  13002                    1.0000     50  
15471                    1.0000     50  9925                     1.0000     50  
13626                    1.0000     50  13272                    1.0000     50  
15060                    1.0000     50  15137                    1.0000     50  
16461                    1.0000     50  9354                     1.0000     50  
13779                    1.0000     50  16607                    1.0000     50  
16153                    1.0000     50  9598                     1.0000     50  
9490                     1.0000     50  12588                    1.0000     50  
15900                    1.0000     50  16328                    1.0000     50  
16658                    1.0000     50  10198                    1.0000     50  
14853                    1.0000     50  14179                    1.0000     50  
14506                    1.0000     50  12555                    1.0000     50  
8782                     1.0000     50  15852                    1.0000     50  
16517                    1.0000     50  9381                     1.0000     50  
12820                    1.0000     50  8602                     1.0000     50  
13489                    1.0000     50  11243                    1.0000     50  
12261                    1.0000     50  9147                     1.0000     50  
12254                    1.0000     50  9667                     1.0000     50  
16541                    1.0000     50  15247                    1.0000     50  
9664                     1.0000     50  11068                    1.0000     50  
11965                    1.0000     50  8618                     1.0000     50  
13883                    1.0000     50  10540                    1.0000     50  
13168                    1.0000     50  16559                    1.0000     50  
14754                    1.0000     50  9999                     1.0000     50  
14059                    1.0000     50  12341                    1.0000     50  
11961                    1.0000     50  10408                    1.0000     50  
13495                    1.0000     50  15285                    1.0000     50  
13060                    1.0000     50  15358                    1.0000     50  
15348                    1.0000     50  14567                    1.0000     50  
16483                    1.0000     50  10152                    1.0000     50  
14158                    1.0000     50  11810                    1.0000     50  
9909                     1.0000     50  15303                    1.0000     50  
15524                    1.0000     50  10289                    1.0000     50  
11752                    1.0000     50  14685                    1.0000     50  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme pero_first_50.fasta -mod zoops -maxw 10 -nmotifs 3 -o pero_first_50_meme_zoops_10w_3 

model:  mod=         zoops    nmotifs=         3    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           10
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=      224    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=       megap    b=           56000    maxiter=        50
        distance=    1e-05
data:   n=           11200    N=             224    shuffle=        -1

sample: seed=            0    ctfrac=         -1    maxwords=       -1
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.091 C 0.013 D 0.064 E 0.058 F 0.033 G 0.066 H 0.028 I 0.035 K 0.051 
L 0.084 M 0.032 N 0.030 P 0.077 Q 0.043 R 0.055 S 0.072 T 0.063 V 0.060 
W 0.016 Y 0.028 
Background letter frequencies (from dataset with add-one prior applied):
A 0.091 C 0.013 D 0.064 E 0.058 F 0.033 G 0.066 H 0.029 I 0.035 K 0.051 
L 0.084 M 0.032 N 0.030 P 0.077 Q 0.043 R 0.055 S 0.072 T 0.063 V 0.060 
W 0.016 Y 0.028 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =   8  sites =   9  llr = 155  E-value = 3.8e-004
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  :11:1::1
pos.-specific     C  8::a::::
probability       D  ::::::::
matrix            E  :::::22:
                  F  ::::::::
                  G  :2::7::1
                  H  ::::1:2:
                  I  ::1::::3
                  K  ::::::::
                  L  :3:::::2
                  M  :1::::::
                  N  :::::4::
                  P  :1::::::
                  Q  ::3:::4:
                  R  ::1:1:::
                  S  ::::::::
                  T  21:::3:2
                  V  ::2:::1:
                  W  ::::::::
                  Y  ::1:::::

         bits    6.3    *    
                 5.6    *    
                 5.0 *  *    
                 4.4 *  *    
Relative         3.8 *  *    
Entropy          3.1 *  * *  
(24.8 bits)      2.5 *  **** 
                 1.9 * ******
                 1.3 ********
                 0.6 ********
                 0.0 --------

Multilevel           CLQCGNQI
consensus            TGV  TEL
sequence                  EHT
                             
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
16295                         9  7.08e-09   MDTQTTGE CLVCGTET KNRCSACTKA
16360                         9  7.08e-09   MDTQTMGE CLVCGTET KNRCSSCVKA
12261                         9  7.81e-09   MREIVHLQ TGQCGNQI GTKFWETITE
12661                         9  7.81e-09   MREIVHLQ TGQCGNQI GTAFWETVTE
8767                         40  2.63e-08 DVPVEVVESL CMQCHEQG ETR       
16483                        35  4.08e-08 LWAWDIVVDN CAICRNHI MDLCIECQ  
11068                         4  4.45e-08        MIF CPYCANQL GLVEGTSGNK
16313                         9  4.84e-08   MYALAANE CLACGEHA TTRCSSGLKA
12201                        22  1.19e-07 LEMTEHAQTV CTRCGTVL SENAIVSEIQ
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
16295                             7.1e-09  8_[1]_34
16360                             7.1e-09  8_[1]_34
12261                             7.8e-09  8_[1]_34
12661                             7.8e-09  8_[1]_34
8767                              2.6e-08  39_[1]_3
16483                             4.1e-08  34_[1]_8
11068                             4.4e-08  3_[1]_39
16313                             4.8e-08  8_[1]_34
12201                             1.2e-07  21_[1]_21
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=8 seqs=9
16295                    (    9) CLVCGTET  1 
16360                    (    9) CLVCGTET  1 
12261                    (    9) TGQCGNQI  1 
12661                    (    9) TGQCGNQI  1 
8767                     (   40) CMQCHEQG  1 
16483                    (   35) CAICRNHI  1 
11068                    (    4) CPYCANQL  1 
16313                    (    9) CLACGEHA  1 
12201                    (   22) CTRCGTVL  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 8 n= 9632 bayes= 10.1968 E= 3.8e-004 
  -310    610   -544   -488   -438   -421   -486   -338   -508   -456   -431   -404   -557   -492   -484   -357    -14   -396   -546   -490 
    16    -84   -309   -208   -104    114   -206     21   -174    169    141   -150     -1   -181   -216   -169     57    -29   -224   -143 
    13    -97   -249   -146   -112   -246   -166    154   -105    -91    -87   -106   -325    236     60   -150   -119    157   -225    144 
  -407    621   -553   -484   -445   -531   -491   -352   -517   -467   -433   -431   -602   -510   -488   -466   -405   -455   -563   -510 
  -101   -277   -281   -309   -406    362      4   -366   -271   -461   -404   -158   -449   -343    -72   -242   -351   -373   -385   -365 
  -262   -308    -87    177   -390   -202   -184   -357   -153   -409   -394    360   -383   -164   -249   -148    208   -366   -456   -303 
  -235   -260   -207    102   -342   -331    161   -259   -131   -262   -212   -125   -354    380   -169   -224   -241    -51   -328   -301 
    14    -74   -381   -279    -94     24   -235    293   -239    120    -68   -193   -366   -234   -259   -193    138     -2   -219   -141 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 8 nsites= 9 E= 3.8e-004 
 0.000000  0.777778  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.222222  0.000000  0.000000  0.000000 
 0.111111  0.000000  0.000000  0.000000  0.000000  0.222222  0.000000  0.000000  0.000000  0.333333  0.111111  0.000000  0.111111  0.000000  0.000000  0.000000  0.111111  0.000000  0.000000  0.000000 
 0.111111  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.111111  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.111111  0.000000  0.000000  0.222222  0.000000  0.111111 
 0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.111111  0.000000  0.000000  0.000000  0.000000  0.666667  0.111111  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.111111  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.222222  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.444444  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.222222  0.000000  0.000000  0.222222  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.444444  0.000000  0.000000  0.000000  0.111111  0.000000  0.000000 
 0.111111  0.000000  0.000000  0.000000  0.000000  0.111111  0.000000  0.333333  0.000000  0.222222  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.222222  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
[CT][LG][QV]CG[NTE][QEH][ILT]
--------------------------------------------------------------------------------




Time 22.90 secs.

********************************************************************************


********************************************************************************
MOTIF  2 MEME	width =  10  sites =   3  llr = 87  E-value = 6.9e-004
********************************************************************************
--------------------------------------------------------------------------------
	Motif 2 Description
--------------------------------------------------------------------------------
Simplified        A  :::3::::::
pos.-specific     C  a:::3:::::
probability       D  ::::::::::
matrix            E  :::7::::::
                  F  ::::::::::
                  G  ::::::::::
                  H  ::::7:::::
                  I  ::::::::::
                  K  ::::::7:::
                  L  :::::::a3:
                  M  ::::::::::
                  N  ::::::::::
                  P  ::a:::::::
                  Q  :::::a3:::
                  R  ::::::::::
                  S  :a::::::::
                  T  ::::::::::
                  V  ::::::::7:
                  W  :::::::::a
                  Y  ::::::::::

         bits    6.3 *        *
                 5.6 *        *
                 5.0 *        *
                 4.4 *   **   *
Relative         3.8 *** **** *
Entropy          3.1 **********
(41.9 bits)      2.5 **********
                 1.9 **********
                 1.3 **********
                 0.6 **********
                 0.0 ----------

Multilevel           CSPEHQKLVW
consensus               AC Q L 
sequence                       
                               
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
16295                        33  2.07e-14 CTKAGLDLFF CSPEHQKLVW SPHKLVCG  
16360                        33  2.07e-14 CVKAGIDLFF CSPEHQKLVW PVHRSFCG  
16313                        33  2.13e-11 GLKAGLDAWF CSPACQQLLW PAHRLFCG  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
16295                             2.1e-14  32_[2]_8
16360                             2.1e-14  32_[2]_8
16313                             2.1e-11  32_[2]_8
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 2 width=10 seqs=3
16295                    (   33) CSPEHQKLVW  1 
16360                    (   33) CSPEHQKLVW  1 
16313                    (   33) CSPACQQLLW  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 10 n= 9184 bayes= 8.44929 E= 6.9e-004 
  -396    620   -546   -477   -436   -519   -483   -341   -508   -457   -425   -422   -593   -502   -480   -454   -396   -441   -555   -498 
  -141   -102   -283   -286   -280   -232   -281   -252   -228   -325   -295    -80   -341   -266   -258    336     60   -283   -347   -266 
  -162   -222   -292   -238   -296   -276   -267   -241   -211   -279   -319   -212    342   -219   -259   -183   -221   -256   -391   -329 
   -12   -318    -91    369   -383   -292   -257   -283   -152   -352   -334   -145   -368   -117   -254   -230   -254   -290   -440   -332 
  -234    278   -229   -224   -123   -271    444   -199   -209   -226   -217      0   -346    -32   -136   -177   -202   -221   -207     12 
  -267   -235   -331    -91   -344   -373    -33   -267   -199   -248   -191   -152   -363    425   -185   -265   -280   -313   -303   -322 
  -222   -241   -234   -104   -332   -273   -145   -222    362   -271   -252    -86   -348    147     30   -196   -197   -261   -318   -244 
  -304   -192   -458   -354    -78   -411   -326     22   -317    326    -19   -312   -418   -279   -311   -345   -276    -92   -273   -220 
  -155    -93   -393   -315   -118   -352   -301    173   -292    118    -83   -261   -392   -300   -305   -282   -163    316   -295   -227 
  -415   -264   -423   -394    -89   -399   -358   -314   -363   -233   -313   -309   -497   -350   -349   -397   -394   -330    581   -116 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 10 nsites= 3 E= 6.9e-004 
 0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.333333  0.000000  0.000000  0.666667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.666667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.666667  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.666667  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 regular expression
--------------------------------------------------------------------------------
CSP[EA][HC]Q[KQ]L[VL]W
--------------------------------------------------------------------------------




Time 24.83 secs.

********************************************************************************


********************************************************************************
MOTIF  3 MEME	width =  10  sites =   4  llr = 104  E-value = 3.5e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 3 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::::3
pos.-specific     C  ::::::::::
probability       D  ::::::::::
matrix            E  :a:::a::::
                  F  ::::::::3:
                  G  ::::a:a::8
                  H  ::::::::::
                  I  ::::::::::
                  K  ::a:::::::
                  L  8::5::::::
                  M  ::::::::::
                  N  3:::::::::
                  P  ::::::::::
                  Q  ::::::::::
                  R  ::::::::::
                  S  ::::::::::
                  T  :::::::a::
                  V  :::5::::::
                  W  ::::::::::
                  Y  ::::::::8:

         bits    6.3           
                 5.6           
                 5.0           
                 4.4  **  *  * 
Relative         3.8  ** ***** 
Entropy          3.1 **********
(37.6 bits)      2.5 **********
                 1.9 **********
                 1.3 **********
                 0.6 **********
                 0.0 ----------

Multilevel           LEKLGEGTYG
consensus            N  V    FA
sequence                       
                               
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
11854                         9  4.42e-13   MSLDKYER LEKVGEGTYG VVYRSRNKET
13070                         7  4.42e-13     MENYER LEKVGEGTYG SVYRCRQVHT
11965                        41  5.14e-12 GCSHISEYSL NEKLGEGTFG           
16147                         6  7.70e-12      MNYIQ LEKLGEGTYA TVHKGRSRIT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
11854                             4.4e-13  8_[3]_32
13070                             4.4e-13  6_[3]_34
11965                             5.1e-12  40_[3]
16147                             7.7e-12  5_[3]_35
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 3 width=10 seqs=4
11854                    (    9) LEKVGEGTYG  1 
13070                    (    7) LEKVGEGTYG  1 
11965                    (   41) NEKLGEGTFG  1 
16147                    (    6) LEKLGEGTYA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 10 n= 9184 bayes= 11.1643 E= 3.5e-003 
  -255   -173   -332   -264    -93   -339   -261      6   -220    306    -37    131   -385   -224   -248   -264   -228    -93   -266   -190 
  -500   -494   -230    404   -559   -501   -463   -452   -488   -587   -573   -346   -662   -353   -534   -516   -522   -523   -579   -542 
  -370   -297   -469   -383   -477   -435   -360   -316    414   -439   -408   -266   -491   -337    -43   -407   -371   -426   -414   -417 
  -228   -129   -464   -371    -94   -394   -345    128   -338    232    -52   -304   -440   -322   -351   -323   -212    261   -291   -225 
  -223   -265   -281   -315   -397    375   -331   -364   -288   -457   -405   -160   -440   -354   -310   -239   -348   -370   -376   -360 
  -500   -494   -230    404   -559   -501   -463   -452   -488   -587   -573   -346   -662   -353   -534   -516   -522   -523   -579   -542 
  -223   -265   -281   -315   -397    375   -331   -364   -288   -457   -405   -160   -440   -354   -310   -239   -348   -370   -376   -360 
  -219   -146   -341   -334   -299   -317   -310   -166   -258   -319   -246   -116   -402   -263   -291    -28    367   -189   -360   -323 
  -245   -147   -330   -275    268   -330    -16   -148   -254   -175   -201   -184   -377   -252   -258   -226   -268   -202    -29    436 
   -29   -214   -272   -298   -380    363   -320   -338   -275   -431   -379   -146   -415   -332   -297   -196   -297   -328   -369   -349 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 10 nsites= 4 E= 3.5e-003 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.750000  0.000000  0.250000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.250000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.750000 
 0.250000  0.000000  0.000000  0.000000  0.000000  0.750000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 regular expression
--------------------------------------------------------------------------------
[LN]EK[LV]GEGT[YF][GA]
--------------------------------------------------------------------------------




Time 26.75 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
9569                             5.04e-01  50
10129                            7.55e-01  50
16806                            5.34e-01  50
12210                            2.74e-01  50
12947                            6.02e-02  50
8683                             1.65e-01  50
15216                            6.95e-01  50
10437                            1.57e-01  50
11263                            3.45e-01  50
13597                            9.43e-01  50
8835                             2.37e-01  50
9244                             7.16e-01  50
9272                             1.46e-01  50
16704                            3.38e-02  50
9362                             5.04e-01  50
15339                            6.34e-03  50
9728                             8.65e-01  50
10319                            8.25e-01  50
14917                            5.86e-01  50
11114                            9.30e-01  50
15483                            9.13e-01  50
15513                            4.49e-02  50
15684                            7.62e-01  50
12594                            9.77e-01  50
14663                            2.39e-01  50
16094                            6.54e-01  50
16640                            3.05e-01  50
12104                            3.08e-01  50
15665                            7.56e-01  50
14465                            9.47e-01  50
16147                            2.50e-08  5_[3(7.70e-12)]_35
13464                            9.08e-01  50
13362                            8.93e-01  50
9457                             1.28e-01  50
9757                             6.86e-01  50
12775                            6.84e-01  50
10440                            1.57e-01  50
14022                            4.51e-01  50
11946                            5.97e-01  50
15616                            8.44e-01  50
15805                            2.68e-01  50
10406                            6.99e-01  50
13875                            6.84e-01  50
11732                            8.39e-03  50
10655                            8.19e-01  50
16592                            3.40e-01  50
9293                             9.85e-03  50
14081                            1.08e-01  50
13512                            2.42e-01  50
9105                             7.07e-01  50
14222                            5.97e-01  50
11610                            2.07e-01  50
11543                            9.53e-01  50
13849                            1.62e-01  50
11129                            2.14e-01  50
10310                            4.44e-01  50
13338                            8.97e-01  50
13414                            5.97e-01  50
11813                            4.69e-01  50
9049                             9.74e-01  50
15088                            8.13e-01  50
9003                             9.27e-01  50
15806                            2.42e-01  50
10825                            2.25e-01  50
12407                            5.37e-01  50
9168                             7.24e-01  50
12399                            3.43e-01  50
14256                            4.66e-01  50
12106                            9.48e-01  50
10259                            2.62e-03  13_[2(7.82e-05)]_27
10845                            9.93e-02  50
15767                            6.74e-02  50
14245                            4.06e-01  50
13135                            5.54e-01  50
13070                            7.16e-11  6_[3(4.42e-13)]_34
9449                             9.96e-01  50
15305                            9.71e-01  50
15116                            8.58e-02  50
16048                            6.05e-02  50
10033                            7.06e-02  35_[1(9.87e-05)]_7
8767                             6.54e-06  39_[1(2.63e-08)]_3
15772                            5.01e-01  50
11988                            1.22e-01  50
16272                            7.57e-01  50
11372                            6.65e-01  50
8959                             9.78e-01  50
11844                            4.26e-02  50
11854                            3.63e-09  8_[3(4.42e-13)]_32
14632                            3.00e-01  50
9388                             1.51e-01  50
10487                            7.69e-01  50
15829                            2.38e-01  50
13212                            8.65e-01  50
16313                            3.99e-14  8_[1(4.84e-08)]_16_[2(2.13e-11)]_8
9135                             1.79e-01  50
13192                            6.08e-01  50
13199                            9.04e-01  50
16036                            9.60e-02  50
16499                            9.45e-01  50
8874                             9.98e-03  24_[3(9.90e-05)]_16
15255                            2.84e-02  50
16557                            3.95e-01  50
14948                            5.05e-01  50
14020                            9.44e-01  50
12201                            3.12e-06  2_[1(6.97e-06)]_11_[1(1.19e-07)]_21
9589                             2.35e-01  50
15992                            1.67e-01  50
8947                             3.28e-01  50
8705                             4.57e-01  50
10713                            9.25e-01  50
15978                            4.52e-01  50
13477                            3.63e-02  50
8676                             2.36e-01  50
14950                            2.00e-01  50
16431                            5.02e-01  50
14977                            9.98e-01  50
13365                            6.62e-01  50
16360                            3.42e-17  8_[1(7.08e-09)]_16_[2(2.07e-14)]_8
9121                             6.42e-02  50
11790                            3.14e-01  50
12082                            8.89e-01  50
14534                            7.68e-01  50
9505                             7.89e-01  50
8655                             1.61e-01  50
9465                             8.87e-01  50
15666                            9.05e-01  50
9701                             2.18e-01  50
14354                            3.48e-01  50
9122                             1.70e-01  50
12506                            6.93e-01  50
12661                            1.31e-06  8_[1(7.81e-09)]_34
14209                            6.34e-01  50
10956                            1.41e-01  50
11507                            9.26e-01  50
11212                            1.47e-01  50
11389                            4.57e-01  50
13176                            7.16e-01  50
13590                            7.21e-01  50
13725                            2.03e-01  50
14189                            9.07e-01  50
14374                            5.04e-01  50
15276                            8.25e-01  50
9805                             1.16e-01  50
14932                            7.40e-01  50
9325                             2.04e-02  50
8690                             4.40e-02  50
9596                             2.75e-01  50
14014                            6.68e-01  50
12819                            7.22e-01  50
9042                             3.79e-02  50
16295                            3.42e-17  8_[1(7.08e-09)]_16_[2(2.07e-14)]_8
10250                            2.76e-01  50
10642                            4.61e-01  50
13758                            1.00e+00  50
12742                            9.49e-01  50
10417                            9.02e-01  50
14352                            3.80e-01  50
13002                            6.09e-01  50
15471                            6.65e-01  50
9925                             3.72e-01  50
13626                            3.59e-01  50
13272                            5.85e-01  50
15060                            4.01e-01  50
15137                            1.90e-01  50
16461                            3.00e-01  50
9354                             9.73e-01  50
13779                            6.41e-01  50
16607                            4.46e-01  50
16153                            6.15e-01  50
9598                             9.70e-01  50
9490                             6.35e-03  12_[2(7.82e-05)]_28
12588                            5.11e-01  50
15900                            6.57e-01  50
16328                            2.38e-01  50
16658                            4.45e-01  50
10198                            1.20e-01  50
14853                            9.29e-02  50
14179                            9.72e-01  50
14506                            5.36e-01  50
12555                            9.97e-01  50
8782                             5.17e-01  50
15852                            7.51e-01  50
16517                            7.45e-01  50
9381                             3.34e-01  50
12820                            5.28e-01  50
8602                             1.98e-01  50
13489                            8.69e-01  50
11243                            8.54e-02  50
12261                            3.11e-06  8_[1(7.81e-09)]_34
9147                             8.30e-01  50
12254                            7.14e-01  50
9667                             5.33e-02  50
16541                            3.89e-01  50
15247                            4.43e-01  50
9664                             4.17e-02  50
11068                            1.94e-06  3_[1(4.45e-08)]_39
11965                            7.77e-09  40_[3(5.14e-12)]
8618                             8.55e-01  50
13883                            6.66e-02  50
10540                            8.64e-01  50
13168                            8.79e-01  50
16559                            8.49e-01  50
14754                            1.30e-01  50
9999                             7.36e-01  50
14059                            8.79e-01  50
12341                            6.59e-01  50
11961                            3.73e-01  50
10408                            2.32e-01  50
13495                            4.36e-01  50
15285                            7.47e-01  50
13060                            8.19e-01  50
15358                            1.34e-01  50
15348                            3.64e-01  50
14567                            7.77e-01  50
16483                            5.97e-05  34_[1(4.08e-08)]_8
10152                            8.06e-01  50
14158                            4.76e-01  50
11810                            1.82e-01  50
9909                             4.85e-01  50
15303                            7.03e-02  50
15524                            9.42e-01  50
10289                            5.28e-01  50
11752                            4.54e-01  50
14685                            9.83e-01  50
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: joonhoonkim-mr.dhcp.lbl.gov

********************************************************************************
