********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.11.2 (Release date: Mon Oct 24 12:27:06 2016 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= PTS2_sequence.fasta
ALPHABET= ACDEFGHIKLMNPQRSTVWY
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
MM                       1.0000      9  RN_Acaa1                 1.0000      9  
HS_ACAA1                 1.0000      9  PAHX                     1.0000      9  
MM_Pahx                  1.0000      9  SC_POT1                  1.0000      9  
AGPS                     1.0000      9  KL                       1.0000      9  
AT_AT1G04710             1.0000      9  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme PTS2_sequence.fasta -mod oops -maxw 9 -nmotifs 1 -oc PTS2_meme 

model:  mod=          oops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=            9
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        9    maxsites=        9    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=        dmix    b=               0    maxiter=        50
        distance=    1e-05
data:   n=              81    N=               9    shuffle=        -1

sample: seed=            0    ctfrac=         -1    maxwords=       -1
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.000 C 0.000 D 0.012 E 0.012 F 0.000 G 0.074 H 0.111 I 0.037 K 0.025 
L 0.333 M 0.000 N 0.000 P 0.000 Q 0.111 R 0.148 S 0.025 T 0.000 V 0.111 
W 0.000 Y 0.000 
Background letter frequencies (from dataset with add-one prior applied):
A 0.010 C 0.010 D 0.020 E 0.020 F 0.010 G 0.069 H 0.099 I 0.040 K 0.030 
L 0.277 M 0.010 N 0.010 P 0.010 Q 0.099 R 0.129 S 0.030 T 0.010 V 0.099 
W 0.010 Y 0.010 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =   9  sites =   9  llr = 124  E-value = 1.2e-013
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::::
pos.-specific     C  :::::::::
probability       D  ::::::1::
matrix            E  :::::1:::
                  F  :::::::::
                  G  ::::::7::
                  H  :::::::a:
                  I  :::21::::
                  K  :::::11::
                  L  :9::47::a
                  M  :::::::::
                  N  :::::::::
                  P  :::::::::
                  Q  :181:::::
                  R  a:2:::1::
                  S  :::1:1:::
                  T  :::::::::
                  V  :::64::::
                  W  :::::::::
                  Y  :::::::::

         bits    6.7          
                 6.0          
                 5.3          
                 4.7          
Relative         4.0          
Entropy          3.3        * 
(19.9 bits)      2.7 * *   ** 
                 2.0 * **  ***
                 1.3 *********
                 0.7 *********
                 0.0 ---------

Multilevel           RLQVLLGHL
consensus              RIV    
sequence                      
                              
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
HS_ACAA1                      1  2.48e-08          . RLQVVLGHL           
RN_Acaa1                      1  2.48e-08          . RLQVVLGHL           
MM                            1  2.48e-08          . RLQVVLGHL           
PAHX                          1  5.65e-08          . RLQIVLGHL           
MM_Pahx                       1  1.26e-07          . RLQVLLGHL           
AGPS                          1  1.17e-06          . RLRVLSGHL           
SC_POT1                       1  1.25e-06          . RLQSIKDHL           
KL                            1  9.82e-06          . RLQQLEKHL           
AT_AT1G04710                  1  1.76e-04          . RQRILLRHL           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
HS_ACAA1                          2.5e-08  [1]
RN_Acaa1                          2.5e-08  [1]
MM                                2.5e-08  [1]
PAHX                              5.6e-08  [1]
MM_Pahx                           1.3e-07  [1]
AGPS                              1.2e-06  [1]
SC_POT1                           1.2e-06  [1]
KL                                9.8e-06  [1]
AT_AT1G04710                      0.00018  [1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=9 seqs=9
HS_ACAA1                 (    1) RLQVVLGHL  1 
RN_Acaa1                 (    1) RLQVVLGHL  1 
MM                       (    1) RLQVVLGHL  1 
PAHX                     (    1) RLQIVLGHL  1 
MM_Pahx                  (    1) RLQVLLGHL  1 
AGPS                     (    1) RLRVLSGHL  1 
SC_POT1                  (    1) RLQSIKDHL  1 
KL                       (    1) RLQQLEKHL  1 
AT_AT1G04710             (    1) RQRILLRHL  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 9 n= 9 bayes= -664.386 E= 1.2e-013 
   -74   -202   -304   -290   -265   -417   -415   -366    -46   -574   -255   -113   -141   -374    283   -253   -131   -540   -263   -242 
   -27   -193   -323   -224     52   -464   -538    -44   -262    155    118   -184   -154   -119   -455   -251    -48   -215   -248   -118 
    19   -233   -208     20   -215   -403   -253   -315    -29   -456    -59    -15   -106    292    -39   -165    -35   -414   -269   -196 
   188    -59   -201   -143    -22   -353   -464    165   -206   -322     -1    -95    -85   -162   -410     34    111    269   -266   -130 
   -21   -178   -442   -374    -30   -544   -699    181   -424     53      8   -287   -290   -608   -650   -349    -50    204   -364   -209 
    80   -181    -79    186      7   -325   -401    -86    131    113     71     15    -80   -268   -280    108     48   -227   -245    -87 
    87   -244    100   -130   -231    352   -491   -382     39   -627   -231     23   -149   -436   -179   -110    -74   -447   -318   -208 
  -200   -335   -274   -311   -174   -473    325   -507   -407   -639   -293    -54   -246   -369   -480   -292   -185   -577   -336    -57 
   -98   -256   -390   -314     -2   -508   -609   -101   -358    171     54   -262   -219   -507   -542   -330   -121   -277   -302   -177 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 9 nsites= 9 E= 1.2e-013 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.888889  0.000000  0.000000  0.000000  0.111111  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.777778  0.222222  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.222222  0.000000  0.000000  0.000000  0.000000  0.000000  0.111111  0.000000  0.111111  0.000000  0.555556  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.111111  0.000000  0.444444  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.444444  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.111111  0.000000  0.000000  0.000000  0.000000  0.111111  0.666667  0.000000  0.000000  0.000000  0.000000  0.000000  0.111111  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.111111  0.000000  0.000000  0.666667  0.000000  0.000000  0.111111  0.000000  0.000000  0.000000  0.000000  0.000000  0.111111  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
RL[QR][VI][LV]LGHL
--------------------------------------------------------------------------------




Time  0.03 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
MM                               2.48e-08  [1(2.48e-08)]
RN_Acaa1                         2.48e-08  [1(2.48e-08)]
HS_ACAA1                         2.48e-08  [1(2.48e-08)]
PAHX                             5.65e-08  [1(5.65e-08)]
MM_Pahx                          1.26e-07  [1(1.26e-07)]
SC_POT1                          1.25e-06  [1(1.25e-06)]
AGPS                             1.17e-06  [1(1.17e-06)]
KL                               9.82e-06  [1(9.82e-06)]
AT_AT1G04710                     1.76e-04  9
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: joonhoonkim-mr.dhcp.lbl.gov

********************************************************************************
