##gff-version 3
10338	fimo	polypeptide_motif	1	8	30.9	+	.	Name=1;ID=1-1-10338;pvalue=0.000815;qvalue= 0.144;sequence=ADQEFAKL;
10360	fimo	polypeptide_motif	1	8	32.4	+	.	Name=1;ID=1-1-10360;pvalue=0.000579;qvalue= 0.126;sequence=WSLRPARL;
10570	fimo	polypeptide_motif	1	8	36.9	+	.	Name=1;ID=1-1-10570;pvalue=0.000205;qvalue= 0.0829;sequence=TREPKAKL;
10727	fimo	polypeptide_motif	2	9	34.8	+	.	Name=1;ID=1-1-10727;pvalue=0.000331;qvalue= 0.098;sequence=QLRPKKKL;
10991	fimo	polypeptide_motif	1	8	40.6	+	.	Name=1;ID=1-1-10991;pvalue=8.63e-05;qvalue= 0.0651;sequence=AQTVKAKL;
11130	fimo	polypeptide_motif	1	8	42.2	+	.	Name=1;ID=1-1-11130;pvalue=5.99e-05;qvalue= 0.0552;sequence=KRKRPSRL;
11237	fimo	polypeptide_motif	1	8	34.9	+	.	Name=1;ID=1-1-11237;pvalue=0.000324;qvalue= 0.098;sequence=WETVKAKL;
11263	fimo	polypeptide_motif	1	8	36.4	+	.	Name=1;ID=1-1-11263;pvalue=0.00023;qvalue= 0.0829;sequence=VNFIKAHL;
11833	fimo	polypeptide_motif	1	8	31.1	+	.	Name=1;ID=1-1-11833;pvalue=0.000777;qvalue= 0.14;sequence=ASNQPAKL;
11907	fimo	polypeptide_motif	1	8	37.9	+	.	Name=1;ID=1-1-11907;pvalue=0.000162;qvalue= 0.0773;sequence=PLPGPAKL;
12265	fimo	polypeptide_motif	1	8	33.5	+	.	Name=1;ID=1-1-12265;pvalue=0.000449;qvalue= 0.114;sequence=KVKRESKL;
12399	fimo	polypeptide_motif	1	8	36.6	+	.	Name=1;ID=1-1-12399;pvalue=0.000217;qvalue= 0.0829;sequence=PEAASSKL;
12434	fimo	polypeptide_motif	1	8	30.5	+	.	Name=1;ID=1-1-12434;pvalue=0.000896;qvalue= 0.144;sequence=VPVSVSKM;
12555	fimo	polypeptide_motif	1	8	42.5	+	.	Name=1;ID=1-1-12555;pvalue=5.64e-05;qvalue= 0.0552;sequence=EGKARAKL;
12742	fimo	polypeptide_motif	1	8	30.4	+	.	Name=1;ID=1-1-12742;pvalue=0.000903;qvalue= 0.144;sequence=GVRAWSKL;
12784	fimo	polypeptide_motif	1	8	31.1	+	.	Name=1;ID=1-1-12784;pvalue=0.000777;qvalue= 0.14;sequence=KDVPDAKL;
12820	fimo	polypeptide_motif	1	8	32.3	+	.	Name=1;ID=1-1-12820;pvalue=0.000589;qvalue= 0.126;sequence=AKDEPSKL;
13228	fimo	polypeptide_motif	1	8	32.7	+	.	Name=1;ID=1-1-13228;pvalue=0.000539;qvalue= 0.126;sequence=GEAPTSKL;
13437	fimo	polypeptide_motif	1	8	50.9	+	.	Name=1;ID=1-1-13437;pvalue=8.1e-06;qvalue= 0.0336;sequence=VKKQKSKL;
13626	fimo	polypeptide_motif	1	8	33.4	+	.	Name=1;ID=1-1-13626;pvalue=0.000453;qvalue= 0.114;sequence=EATLPAKL;
13802	fimo	polypeptide_motif	1	8	36.5	+	.	Name=1;ID=1-1-13802;pvalue=0.000222;qvalue= 0.0829;sequence=TRFAIAKL;
13803	fimo	polypeptide_motif	1	8	31.6	+	.	Name=1;ID=1-1-13803;pvalue=0.000698;qvalue= 0.139;sequence=FSIRKPRL;
13926	fimo	polypeptide_motif	1	8	53.7	+	.	Name=1;ID=1-1-13926;pvalue=4.29e-06;qvalue= 0.0336;sequence=IKKDKAKL;
14040	fimo	polypeptide_motif	1	8	34.5	+	.	Name=1;ID=1-1-14040;pvalue=0.000355;qvalue= 0.102;sequence=ALQLESKL;
14245	fimo	polypeptide_motif	1	8	37.8	+	.	Name=1;ID=1-1-14245;pvalue=0.000164;qvalue= 0.0773;sequence=PSADKAKL;
14262	fimo	polypeptide_motif	1	8	30.7	+	.	Name=1;ID=1-1-14262;pvalue=0.000855;qvalue= 0.144;sequence=ESRPPPHL;
14499	fimo	polypeptide_motif	1	8	31.3	+	.	Name=1;ID=1-1-14499;pvalue=0.000734;qvalue= 0.139;sequence=KFEDSSKL;
14553	fimo	polypeptide_motif	1	8	31.5	+	.	Name=1;ID=1-1-14553;pvalue=0.00071;qvalue= 0.139;sequence=PTFARAKL;
14567	fimo	polypeptide_motif	1	8	35.1	+	.	Name=1;ID=1-1-14567;pvalue=0.000311;qvalue= 0.098;sequence=AASSRAKL;
14802	fimo	polypeptide_motif	1	8	45.7	+	.	Name=1;ID=1-1-14802;pvalue=2.66e-05;qvalue= 0.0448;sequence=EDMTKSKL;
14934	fimo	polypeptide_motif	1	8	36.4	+	.	Name=1;ID=1-1-14934;pvalue=0.000227;qvalue= 0.0829;sequence=PRQKRARL;
14950	fimo	polypeptide_motif	1	8	30.7	+	.	Name=1;ID=1-1-14950;pvalue=0.000842;qvalue= 0.144;sequence=PVRALAKL;
15276	fimo	polypeptide_motif	1	8	32.5	+	.	Name=1;ID=1-1-15276;pvalue=0.000559;qvalue= 0.126;sequence=DVPEKSKL;
15449	fimo	polypeptide_motif	1	8	43.8	+	.	Name=1;ID=1-1-15449;pvalue=4.18e-05;qvalue= 0.052;sequence=ALSGKSKL;
15540	fimo	polypeptide_motif	1	8	32.2	+	.	Name=1;ID=1-1-15540;pvalue=0.000599;qvalue= 0.126;sequence=SDLFPAKL;
15684	fimo	polypeptide_motif	1	8	43.6	+	.	Name=1;ID=1-1-15684;pvalue=4.39e-05;qvalue= 0.052;sequence=SSPRKAKL;
15693	fimo	polypeptide_motif	1	8	 34	+	.	Name=1;ID=1-1-15693;pvalue=0.000396;qvalue= 0.109;sequence=AEKQKAKL;
15783	fimo	polypeptide_motif	1	8	30.5	+	.	Name=1;ID=1-1-15783;pvalue=0.000889;qvalue= 0.144;sequence=VEEAKAKL;
15900	fimo	polypeptide_motif	1	8	47.2	+	.	Name=1;ID=1-1-15900;pvalue=1.89e-05;qvalue= 0.0448;sequence=VKQQKAKL;
15966	fimo	polypeptide_motif	1	8	31.3	+	.	Name=1;ID=1-1-15966;pvalue=0.00074;qvalue= 0.139;sequence=ETPLKAKL;
15992	fimo	polypeptide_motif	1	8	45.7	+	.	Name=1;ID=1-1-15992;pvalue=2.7e-05;qvalue= 0.0448;sequence=KGFAKAKL;
16101	fimo	polypeptide_motif	1	8	33.8	+	.	Name=1;ID=1-1-16101;pvalue=0.000416;qvalue= 0.111;sequence=ESKGLSKL;
16481	fimo	polypeptide_motif	1	8	41.6	+	.	Name=1;ID=1-1-16481;pvalue=6.86e-05;qvalue= 0.0569;sequence=ESSGKAKL;
16515	fimo	polypeptide_motif	1	8	39.1	+	.	Name=1;ID=1-1-16515;pvalue=0.000123;qvalue= 0.0726;sequence=SQPRKARL;
16635	fimo	polypeptide_motif	1	8	39.2	+	.	Name=1;ID=1-1-16635;pvalue=0.000121;qvalue= 0.0726;sequence=EEKPRAKL;
8416	fimo	polypeptide_motif	1	8	32.8	+	.	Name=1;ID=1-1-8416;pvalue=0.00053;qvalue= 0.126;sequence=GDTPFSRL;
8548	fimo	polypeptide_motif	1	8	35.3	+	.	Name=1;ID=1-1-8548;pvalue=0.000292;qvalue= 0.098;sequence=FLARQSKL;
8782	fimo	polypeptide_motif	1	8	38.4	+	.	Name=1;ID=1-1-8782;pvalue=0.000145;qvalue= 0.0773;sequence=LKNAQSKL;
8888	fimo	polypeptide_motif	1	8	37.7	+	.	Name=1;ID=1-1-8888;pvalue=0.000168;qvalue= 0.0773;sequence=LPTATARL;
9163	fimo	polypeptide_motif	1	8	32.1	+	.	Name=1;ID=1-1-9163;pvalue=0.00061;qvalue= 0.126;sequence=VSGGRSKL;
9300	fimo	polypeptide_motif	1	8	 35	+	.	Name=1;ID=1-1-9300;pvalue=0.000314;qvalue= 0.098;sequence=AYKSKAKL;
9457	fimo	polypeptide_motif	1	8	 40	+	.	Name=1;ID=1-1-9457;pvalue=0.0001;qvalue= 0.0694;sequence=APSQPAKL;
