scaffold_1	Infernal	tRNA	553822	553894	.	-	.	GeneID=tRNA_1
scaffold_1	Infernal	tRNA	566953	567025	.	+	.	GeneID=tRNA_2
scaffold_1	Infernal	tRNA	601576	601648	.	+	.	GeneID=tRNA_3
scaffold_1	Infernal	tRNA	606803	606875	.	+	.	GeneID=tRNA_4
scaffold_1	Infernal	tRNA	716396	716467	.	-	.	GeneID=tRNA_5
scaffold_1	Infernal	tRNA	736681	736752	.	-	.	GeneID=tRNA_6
scaffold_1	Infernal	tRNA	1149316	1149413	.	+	.	GeneID=tRNA_7
scaffold_1	Infernal	tRNA	1412446	1412545	.	-	.	GeneID=tRNA_8
scaffold_1	Infernal	tRNA	1513931	1514030	.	+	.	GeneID=tRNA_9
scaffold_1	Infernal	tRNA	1928091	1928162	.	+	.	GeneID=tRNA_10
scaffold_1	Infernal	tRNA	1937324	1937395	.	+	.	GeneID=tRNA_11
scaffold_2	Infernal	tRNA	264182	264294	.	+	.	GeneID=tRNA_12
scaffold_2	Infernal	tRNA	439657	439728	.	+	.	GeneID=tRNA_13
scaffold_2	Infernal	tRNA	1272904	1272992	.	-	.	GeneID=tRNA_14
scaffold_2	Infernal	tRNA	1474346	1474428	.	+	.	GeneID=tRNA_15
scaffold_2	Infernal	tRNA	1481074	1481156	.	-	.	GeneID=tRNA_16
scaffold_2	Infernal	tRNA	1523954	1524043	.	+	.	GeneID=tRNA_17
scaffold_3	Infernal	tRNA	507831	507929	.	-	.	GeneID=tRNA_18
scaffold_3	Infernal	tRNA	588785	588873	.	+	.	GeneID=tRNA_19
scaffold_3	Infernal	tRNA	589498	589595	.	+	.	GeneID=tRNA_20
scaffold_3	Infernal	tRNA	750978	751049	.	+	.	GeneID=tRNA_21
scaffold_3	Infernal	tRNA	790149	790220	.	-	.	GeneID=tRNA_22
scaffold_3	Infernal	tRNA	1243949	1244048	.	-	.	GeneID=tRNA_23
scaffold_3	Infernal	tRNA	1530010	1530092	.	-	.	GeneID=tRNA_24
scaffold_3	Infernal	tRNA	1670648	1670731	.	-	.	GeneID=tRNA_25
scaffold_3	Infernal	tRNA	1679700	1679783	.	+	.	GeneID=tRNA_26
scaffold_4	Infernal	tRNA	598402	598484	.	+	.	GeneID=tRNA_27
scaffold_4	Infernal	tRNA	598674	598758	.	+	.	GeneID=tRNA_28
scaffold_4	Infernal	tRNA	626939	627021	.	+	.	GeneID=tRNA_29
scaffold_4	Infernal	tRNA	627228	627312	.	+	.	GeneID=tRNA_30
scaffold_4	Infernal	tRNA	627581	627652	.	-	.	GeneID=tRNA_31
scaffold_5	Infernal	tRNA	846223	846312	.	-	.	GeneID=tRNA_32
scaffold_5	Infernal	tRNA	1447320	1447422	.	+	.	GeneID=tRNA_33
scaffold_5	Infernal	tRNA	1576161	1576242	.	-	.	GeneID=tRNA_34
scaffold_5	Infernal	tRNA	1589502	1589583	.	+	.	GeneID=tRNA_35
scaffold_5	Infernal	tRNA	1589797	1589887	.	-	.	GeneID=tRNA_36
scaffold_5	Infernal	tRNA	1590525	1590611	.	-	.	GeneID=tRNA_37
scaffold_6	Infernal	tRNA	43489	43587	.	+	.	GeneID=tRNA_38
scaffold_6	Infernal	tRNA	45028	45130	.	-	.	GeneID=tRNA_39
scaffold_6	Infernal	tRNA	67775	67873	.	-	.	GeneID=tRNA_40
scaffold_7	Infernal	tRNA	100319	100390	.	+	.	GeneID=tRNA_41
scaffold_7	Infernal	tRNA	112796	112867	.	-	.	GeneID=tRNA_42
scaffold_7	Infernal	tRNA	167975	168062	.	+	.	GeneID=tRNA_43
scaffold_7	Infernal	tRNA	236142	236324	.	+	.	GeneID=tRNA_44
scaffold_7	Infernal	tRNA	236527	236614	.	-	.	GeneID=tRNA_45
scaffold_7	Infernal	tRNA	237039	237126	.	+	.	GeneID=tRNA_46
scaffold_7	Infernal	tRNA	237321	237462	.	-	.	GeneID=tRNA_47
scaffold_7	Infernal	tRNA	1120406	1120505	.	-	.	GeneID=tRNA_48
scaffold_7	Infernal	tRNA	1132138	1132236	.	+	.	GeneID=tRNA_49
scaffold_8	Infernal	tRNA	166958	167044	.	-	.	GeneID=tRNA_50
scaffold_8	Infernal	tRNA	183909	183998	.	-	.	GeneID=tRNA_51
scaffold_8	Infernal	tRNA	241551	241639	.	+	.	GeneID=tRNA_52
scaffold_8	Infernal	tRNA	1210949	1211059	.	-	.	GeneID=tRNA_53
scaffold_8	Infernal	tRNA	1227387	1227470	.	-	.	GeneID=tRNA_54
scaffold_8	Infernal	tRNA	1253876	1253972	.	+	.	GeneID=tRNA_55
scaffold_9	Infernal	tRNA	1254512	1254583	.	+	.	GeneID=tRNA_56
scaffold_9	Infernal	tRNA	1257566	1257637	.	-	.	GeneID=tRNA_57
scaffold_10	Infernal	tRNA	293558	293639	.	+	.	GeneID=tRNA_58
scaffold_10	Infernal	tRNA	319710	319791	.	-	.	GeneID=tRNA_59
scaffold_10	Infernal	tRNA	866428	866513	.	+	.	GeneID=tRNA_60
scaffold_10	Infernal	tRNA	866809	866891	.	-	.	GeneID=tRNA_61
scaffold_10	Infernal	tRNA	867812	867895	.	-	.	GeneID=tRNA_62
scaffold_10	Infernal	tRNA	888214	888297	.	+	.	GeneID=tRNA_63
scaffold_10	Infernal	tRNA	889182	889278	.	-	.	GeneID=tRNA_64
scaffold_11	Infernal	tRNA	496667	496739	.	+	.	GeneID=tRNA_65
scaffold_11	Infernal	tRNA	646994	647100	.	+	.	GeneID=tRNA_66
scaffold_11	Infernal	tRNA	758820	758907	.	+	.	GeneID=tRNA_67
scaffold_11	Infernal	tRNA	807039	807126	.	-	.	GeneID=tRNA_68
scaffold_11	Infernal	tRNA	813614	813701	.	+	.	GeneID=tRNA_69
scaffold_12	Infernal	tRNA	783922	784005	.	+	.	GeneID=tRNA_70
scaffold_13	Infernal	tRNA	521604	521710	.	-	.	GeneID=tRNA_71
scaffold_13	Infernal	tRNA	538457	538563	.	+	.	GeneID=tRNA_72
scaffold_13	Infernal	tRNA	711552	711658	.	-	.	GeneID=tRNA_73
scaffold_13	Infernal	tRNA	737265	737370	.	+	.	GeneID=tRNA_74
scaffold_13	Infernal	rRNA	777926	778045	.	+	.	GeneID=5S_rRNA_1
scaffold_13	Infernal	rRNA	778991	780795	.	+	.	GeneID=SSU_rRNA_eukarya_1
scaffold_13	Infernal	rRNA	781320	784681	.	+	.	GeneID=LSU_rRNA_eukarya_1
scaffold_14	Infernal	tRNA	110945	111047	.	+	.	GeneID=tRNA_75
scaffold_14	Infernal	tRNA	182240	182358	.	+	.	GeneID=tRNA_76
scaffold_14	Infernal	tRNA	505074	505146	.	+	.	GeneID=tRNA_77
scaffold_14	Infernal	tRNA	542738	542820	.	-	.	GeneID=tRNA_78
scaffold_15	Infernal	tRNA	525531	525616	.	-	.	GeneID=tRNA_79
scaffold_15	Infernal	tRNA	526106	526177	.	-	.	GeneID=tRNA_80
scaffold_15	Infernal	tRNA	527446	527540	.	-	.	GeneID=tRNA_81
scaffold_15	Infernal	tRNA	551666	551760	.	+	.	GeneID=tRNA_82
scaffold_15	Infernal	tRNA	553055	553126	.	+	.	GeneID=tRNA_83
scaffold_15	Infernal	tRNA	562567	562653	.	-	.	GeneID=tRNA_84
scaffold_15	Infernal	tRNA	563077	563196	.	+	.	GeneID=tRNA_85
scaffold_16	Infernal	tRNA	81711	81798	.	-	.	GeneID=tRNA_86
scaffold_16	Infernal	tRNA	82465	82555	.	-	.	GeneID=tRNA_87
scaffold_16	Infernal	tRNA	114266	114356	.	+	.	GeneID=tRNA_88
scaffold_16	Infernal	tRNA	161058	161162	.	+	.	GeneID=tRNA_89
scaffold_17	Infernal	tRNA	140170	140242	.	+	.	GeneID=tRNA_90
scaffold_17	Infernal	tRNA	311968	312066	.	+	.	GeneID=tRNA_91
scaffold_18	Infernal	rRNA	334040	334159	.	+	.	GeneID=5S_rRNA_2
scaffold_18	Infernal	rRNA	335105	336909	.	+	.	GeneID=SSU_rRNA_eukarya_2
scaffold_18	Infernal	rRNA	337434	340793	.	+	.	GeneID=LSU_rRNA_eukarya_2
scaffold_18	Infernal	rRNA	342849	342968	.	+	.	GeneID=5S_rRNA_3
scaffold_18	Infernal	rRNA	343914	345717	.	+	.	GeneID=SSU_rRNA_eukarya_3
scaffold_18	Infernal	rRNA	346242	349603	.	+	.	GeneID=LSU_rRNA_eukarya_3
scaffold_18	Infernal	rRNA	351658	351776	.	+	.	GeneID=5S_rRNA_4
scaffold_19	Infernal	rRNA	1559	1678	.	+	.	GeneID=5S_rRNA_5
scaffold_19	Infernal	rRNA	2624	4428	.	+	.	GeneID=SSU_rRNA_eukarya_4
scaffold_19	Infernal	rRNA	4953	8314	.	+	.	GeneID=LSU_rRNA_eukarya_4
scaffold_19	Infernal	rRNA	10374	10493	.	+	.	GeneID=5S_rRNA_6
scaffold_19	Infernal	rRNA	11439	13243	.	+	.	GeneID=SSU_rRNA_eukarya_5
scaffold_19	Infernal	rRNA	13768	17129	.	+	.	GeneID=LSU_rRNA_eukarya_5
scaffold_22	Infernal	rRNA	1	1927	.	+	.	GeneID=LSU_rRNA_eukarya_6
scaffold_22	Infernal	rRNA	3981	4100	.	+	.	GeneID=5S_rRNA_7
scaffold_22	Infernal	rRNA	5046	6850	.	+	.	GeneID=SSU_rRNA_eukarya_6
scaffold_22	Infernal	rRNA	7375	10736	.	+	.	GeneID=LSU_rRNA_eukarya_7
scaffold_22	Infernal	rRNA	12792	12911	.	+	.	GeneID=5S_rRNA_8
scaffold_22	Infernal	rRNA	13857	15660	.	+	.	GeneID=SSU_rRNA_eukarya_7
scaffold_22	Infernal	rRNA	16185	19543	.	+	.	GeneID=LSU_rRNA_eukarya_8
scaffold_23	Infernal	rRNA	182	301	.	+	.	GeneID=5S_rRNA_9
scaffold_23	Infernal	rRNA	1242	3040	.	+	.	GeneID=SSU_rRNA_eukarya_8
scaffold_23	Infernal	rRNA	3565	6923	.	+	.	GeneID=LSU_rRNA_eukarya_9
scaffold_23	Infernal	rRNA	8977	9096	.	+	.	GeneID=5S_rRNA_10
scaffold_23	Infernal	rRNA	10042	11846	.	+	.	GeneID=SSU_rRNA_eukarya_9
scaffold_23	Infernal	rRNA	12371	14857	.	+	.	GeneID=LSU_rRNA_eukarya_10
scaffold_26	Infernal	rRNA	1	771	.	+	.	GeneID=SSU_rRNA_eukarya_10
scaffold_26	Infernal	rRNA	1294	4647	.	+	.	GeneID=LSU_rRNA_eukarya_11
scaffold_26	Infernal	rRNA	6701	6820	.	+	.	GeneID=5S_rRNA_11
scaffold_26	Infernal	rRNA	7765	9567	.	+	.	GeneID=SSU_rRNA_eukarya_11
scaffold_26	Infernal	rRNA	10092	13452	.	+	.	GeneID=LSU_rRNA_eukarya_12
scaffold_26	Infernal	rRNA	15510	15629	.	+	.	GeneID=5S_rRNA_12
scaffold_26	Infernal	rRNA	16575	18378	.	+	.	GeneID=SSU_rRNA_eukarya_12
scaffold_26	Infernal	rRNA	18903	22264	.	+	.	GeneID=LSU_rRNA_eukarya_13
scaffold_26	Infernal	rRNA	24321	24440	.	+	.	GeneID=5S_rRNA_13
scaffold_26	Infernal	rRNA	25386	27190	.	+	.	GeneID=SSU_rRNA_eukarya_13
scaffold_26	Infernal	rRNA	27715	30062	.	+	.	GeneID=LSU_rRNA_eukarya_14
scaffold_27	Infernal	rRNA	1	126	.	+	.	GeneID=SSU_rRNA_eukarya_14
scaffold_27	Infernal	rRNA	650	4010	.	+	.	GeneID=LSU_rRNA_eukarya_15
scaffold_27	Infernal	rRNA	6069	6188	.	+	.	GeneID=5S_rRNA_14
scaffold_27	Infernal	rRNA	7134	8937	.	+	.	GeneID=SSU_rRNA_eukarya_15
scaffold_27	Infernal	rRNA	9462	12822	.	+	.	GeneID=LSU_rRNA_eukarya_16
scaffold_27	Infernal	rRNA	14875	14994	.	+	.	GeneID=5S_rRNA_15
scaffold_27	Infernal	rRNA	15940	17744	.	+	.	GeneID=SSU_rRNA_eukarya_16
scaffold_27	Infernal	rRNA	18269	20541	.	+	.	GeneID=LSU_rRNA_eukarya_17
scaffold_28	Infernal	rRNA	148	301	.	-	.	GeneID=5_8S_rRNA_1
scaffold_28	Infernal	rRNA	453	2253	.	-	.	GeneID=SSU_rRNA_eukarya_17
scaffold_28	Infernal	rRNA	3199	3318	.	-	.	GeneID=5S_rRNA_16
scaffold_28	Infernal	rRNA	5374	8735	.	-	.	GeneID=LSU_rRNA_eukarya_18
scaffold_28	Infernal	rRNA	9260	11062	.	-	.	GeneID=SSU_rRNA_eukarya_18
scaffold_28	Infernal	rRNA	12008	12127	.	-	.	GeneID=5S_rRNA_17
scaffold_28	Infernal	rRNA	14183	17317	.	-	.	GeneID=LSU_rRNA_eukarya_19
scaffold_30	Infernal	rRNA	1	2185	.	+	.	GeneID=LSU_rRNA_eukarya_20
scaffold_30	Infernal	rRNA	4236	4353	.	+	.	GeneID=5S_rRNA_18
scaffold_30	Infernal	rRNA	5269	7068	.	+	.	GeneID=SSU_rRNA_eukarya_19
scaffold_30	Infernal	rRNA	7592	10938	.	+	.	GeneID=LSU_rRNA_eukarya_21
scaffold_30	Infernal	rRNA	12992	13111	.	+	.	GeneID=5S_rRNA_19
scaffold_30	Infernal	rRNA	14057	15859	.	+	.	GeneID=SSU_rRNA_eukarya_20
scaffold_30	Infernal	rRNA	16384	19745	.	+	.	GeneID=LSU_rRNA_eukarya_22
scaffold_30	Infernal	rRNA	21806	21925	.	+	.	GeneID=5S_rRNA_20
scaffold_30	Infernal	rRNA	22873	24672	.	+	.	GeneID=SSU_rRNA_eukarya_21
scaffold_30	Infernal	rRNA	24820	24973	.	+	.	GeneID=5_8S_rRNA_2
scaffold_1_mito	Infernal	tRNA	1	66	.	+	.	GeneID=tRNA_92
scaffold_1_mito	Infernal	tRNA	955	1026	.	+	.	GeneID=tRNA_93
scaffold_1_mito	Infernal	tRNA	10030	10102	.	+	.	GeneID=tRNA_94
scaffold_1_mito	Infernal	tRNA	17212	17283	.	+	.	GeneID=tRNA_95
scaffold_1_mito	Infernal	tRNA	18834	18904	.	+	.	GeneID=tRNA_96
scaffold_1_mito	Infernal	tRNA	18914	18984	.	+	.	GeneID=tRNA_97
scaffold_1_mito	Infernal	tRNA	19134	19204	.	+	.	GeneID=tRNA_98
scaffold_1_mito	Infernal	tRNA	20304	20375	.	+	.	GeneID=tRNA_99
scaffold_1_mito	Infernal	tRNA	21002	21089	.	+	.	GeneID=tRNA_100
scaffold_1_mito	Infernal	tRNA	22232	22303	.	+	.	GeneID=tRNA_101
scaffold_1_mito	Infernal	LSU_rRNA_bacteria	28469	33522	.	+	.	GeneID=LSU_rRNA_bacteria_1
scaffold_1_mito	Infernal	Intron_gpI	33823	34129	.	+	.	GeneID=Intron_gpI_1
scaffold_1_mito	Infernal	tRNA	39030	39111	.	+	.	GeneID=tRNA_102
scaffold_1_mito	Infernal	tRNA	41789	41860	.	+	.	GeneID=tRNA_103
scaffold_1_mito	Infernal	tRNA	51584	51654	.	+	.	GeneID=tRNA_104
scaffold_1_mito	Infernal	tRNA	62978	63059	.	+	.	GeneID=tRNA_105
scaffold_1_mito	Infernal	tRNA	64455	64539	.	+	.	GeneID=tRNA_106
scaffold_1_mito	Infernal	tRNA	68270	68341	.	+	.	GeneID=tRNA_107
scaffold_1_mito	Infernal	tRNA	68908	68980	.	+	.	GeneID=tRNA_108
scaffold_1_mito	Infernal	SSU_rRNA_bacteria	72214	74233	.	-	.	GeneID=SSU_rRNA_bacteria_1
scaffold_1_mito	Infernal	tRNA	87340	87411	.	-	.	GeneID=tRNA_109
scaffold_1_mito	Infernal	tRNA	87430	87500	.	-	.	GeneID=tRNA_110
scaffold_1_mito	Infernal	tRNA	89042	89112	.	-	.	GeneID=tRNA_111