********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.11.2 (Release date: Mon Oct 24 12:27:06 2016 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= PTS1_sequence.fasta
ALPHABET= ACDEFGHIKLMNPQRSTVWY
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
GOX1                     1.0000      8  GGT1                     1.0000      8  
EHHADH                   1.0000      8  mmSerhl                  1.0000      8  
mmCrot                   1.0000      8  AAT2                     1.0000      8  
AT5G18100.1              1.0000      8  mmEphx2                  1.0000      8  
OPR3                     1.0000      8  mmEhhadh                 1.0000      8  
CIT2                     1.0000      8  DHRS4                    1.0000      8  
LYS4                     1.0000      8  AOAT2                    1.0000      8  
mmCrat                   1.0000      8  mmMlycd                  1.0000      8  
HMGCL                    1.0000      8  NUDT19                   1.0000      8  
MLS                      1.0000      8  mmAgxt                   1.0000      8  
PTE2b                    1.0000      8  PTE2                     1.0000      8  
BAAT                     1.0000      8  GNPAT                    1.0000      8  
DAMOX                    1.0000      8  mmPte2a                  1.0000      8  
mmGnpat                  1.0000      8  SPS19                    1.0000      8  
PAOX                     1.0000      8  EPHX2                    1.0000      8  
CRAT                     1.0000      8  GSTK1                    1.0000      8  
PRDX5                    1.0000      8  ACH2                     1.0000      8  
IDE                      1.0000      8  PECI                     1.0000      8  
PTE1                     1.0000      8  ACOX2                    1.0000      8  
mmPaox                   1.0000      8  MLYCD                    1.0000      8  
GOX2                     1.0000      8  IDP3                     1.0000      8  
HAO2                     1.0000      8  AGT                      1.0000      8  
AT3G06860.1              1.0000      8  mmDao1                   1.0000      8  
PDCR                     1.0000      8  AT5G63380.1              1.0000      8  
CHY1                     1.0000      8  MLS1                     1.0000      8  
mmHao3                   1.0000      8  IDH1                     1.0000      8  
PECR                     1.0000      8  CAT2                     1.0000      8  
DCI1                     1.0000      8  mmAcox2                  1.0000      8  
ECH1                     1.0000      8  mmPecr                   1.0000      8  
CROT                     1.0000      8  mmBC016076               1.0000      8  
mmPte1                   1.0000      8  mmAcox1                  1.0000      8  
FOX2                     1.0000      8  AT1G68010.1              1.0000      8  
AT3G51840.1              1.0000      8  mmUox                    1.0000      8  
PCS60                    1.0000      8  DASOX                    1.0000      8  
mmAmacr                  1.0000      8  NPY1                     1.0000      8  
mmHsd17b4                1.0000      8  HSD17B4                  1.0000      8  
MDH3                     1.0000      8  AGXT                     1.0000      8  
mmDecr2                  1.0000      8  AT2G35690.1              1.0000      8  
mmPte2b                  1.0000      8  mmAcox3                  1.0000      8  
ACOX3                    1.0000      8  TES1                     1.0000      8  
mmHao1                   1.0000      8  ECI1                     1.0000      8  
HAO1                     1.0000      8  ACOX1                    1.0000      8  
LONP                     1.0000      8  mmEch1                   1.0000      8  
mm5330420D20Rik          1.0000      8  PIPOX                    1.0000      8  
mmNudt7                  1.0000      8  GPK1                     1.0000      8  
mmPeci                   1.0000      8  GTO1                     1.0000      8  
ACOX                     1.0000      8  AMACR                    1.0000      8  
LYS1                     1.0000      8  CAT                      1.0000      8  
mmIdi1                   1.0000      8  mmCat                    1.0000      8  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme PTS1_sequence.fasta -mod oops -maxw 8 -nmotifs 1 -oc PTS1_meme 

model:  mod=          oops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=            8
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=       98    maxsites=       98    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=        dmix    b=               0    maxiter=        50
        distance=    1e-05
data:   n=             784    N=              98    shuffle=        -1

sample: seed=            0    ctfrac=         -1    maxwords=       -1
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.077 C 0.006 D 0.023 E 0.020 F 0.029 G 0.024 H 0.023 I 0.037 K 0.147 
L 0.157 M 0.014 N 0.040 P 0.071 Q 0.046 R 0.069 S 0.128 T 0.040 V 0.033 
W 0.006 Y 0.010 
Background letter frequencies (from dataset with add-one prior applied):
A 0.076 C 0.007 D 0.024 E 0.021 F 0.030 G 0.025 H 0.024 I 0.037 K 0.144 
L 0.154 M 0.015 N 0.040 P 0.071 Q 0.046 R 0.068 S 0.126 T 0.040 V 0.034 
W 0.007 Y 0.011 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =   8  sites =  98  llr = 477  E-value = 4.7e-125
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  11:1:3::
pos.-specific     C  ::::::::
probability       D  1::1::::
matrix            E  1:::::::
                  F  1:::1:::
                  G  :1:1::::
                  H  ::::::1:
                  I  1::1:::1
                  K  121:2:6:
                  L  1111:::9
                  M  ::::::::
                  N  11:1::::
                  P  121111::
                  Q  111:::1:
                  R  :1111:2:
                  S  111115::
                  T  1:111:::
                  V  1::11:::
                  W  ::::::::
                  Y  ::::::::

         bits    7.1         
                 6.4         
                 5.7         
                 4.9         
Relative         4.2         
Entropy          3.5         
(7.0 bits)       2.8         
                 2.1        *
                 1.4      ***
                 0.7 *    ***
                 0.0 --------

Multilevel           XXXXXSKL
consensus                 AR 
sequence                     
                             
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
AAT2                          1  2.13e-05          . FYTIEAKL           
GGT1                          1  4.61e-05          . NNFGYSKM           
mmMlycd                       1  5.51e-05          . QFQNNSKL           
AOAT2                         1  5.51e-05          . DNFGYSRM           
HMGCL                         1  6.57e-05          . VAQATCKL           
CIT2                          1  6.57e-05          . VKNIESKL           
LYS4                          1  7.78e-05          . EGWVKSQL           
mmCrot                        1  7.78e-05          . QLMNTAHL           
mmSerhl                       1  7.78e-05          . QRMTSARL           
ACH2                          1  1.26e-04          . KPSGTSKL           
SPS19                         1  1.46e-04          . IKSMTSKL           
mmCrat                        1  1.46e-04          . QNHPRAKL           
HSD17B4                       1  2.57e-04          . ILKDYAKL           
mmHsd17b4                     1  2.57e-04          . ILKDYAKL           
CAT2                          1  2.57e-04          . ENKRKAKL           
AT3G06860.1                   1  2.57e-04          . VKQASSRL           
mmGnpat                       1  2.57e-04          . GKPATAKL           
GNPAT                         1  2.57e-04          . GKPATAKL           
BAAT                          1  2.57e-04          . IPDVTSQL           
MLS                           1  2.57e-04          . YPINVSRL           
EHHADH                        1  2.57e-04          . AGSPSSKL           
GOX1                          1  2.57e-04          . TPRPSARL           
EPHX2                         1  2.93e-04          . NPPVVSKM           
AT2G35690.1                   1  3.33e-04          . QRFRSAKL           
DCI1                          1  3.33e-04          . EGNRRHKL           
DHRS4                         1  3.33e-04          . GGGTPSRL           
mmEphx2                       1  3.33e-04          . NPSVTSKI           
MLS1                          1  4.26e-04          . TPTDLSKL           
NUDT19                        1  4.26e-04          . NKRYTAHL           
IDP3                          1  6.01e-04          . DKKGMCKL           
mmDecr2                       1  6.70e-04          . FESFSAKL           
PTE2b                         1  6.70e-04          . QKTAVPKL           
mmEhhadh                      1  6.70e-04          . AGPHSSKL           
PECR                          1  7.45e-04          . TFKEKAKL           
CRAT                          1  7.45e-04          . QSHPRAKL           
PTE2                          1  7.45e-04          . EGTIPSKV           
AT1G68010.1                   1  9.15e-04          . LGLPVSKL           
MLYCD                         1  9.15e-04          . QFQKNSKL           
DAMOX                         1  9.15e-04          . SRMPPSHL           
AT5G18100.1                   1  9.15e-04          . QSSADAKL           
MDH3                          1  1.01e-03          . FILDSSKL           
GTO1                          1  1.11e-03          . PKPDISRL           
mmPte1                        1  1.11e-03          . PQVSESKL           
PTE1                          1  1.11e-03          . PQVSESKL           
HAO1                          1  1.22e-03          . NPLAVSKI           
mmHao1                        1  1.22e-03          . NPLAVSKI           
GSTK1                         1  1.22e-03          . PPAVNARL           
mmPte2a                       1  1.22e-03          . KKTIPAKL           
AT5G63380.1                   1  1.34e-03          . VDGNASKL           
PECI                          1  1.34e-03          . FLSRKSKL           
DASOX                         1  1.46e-03          . TPIPKSNL           
IDE                           1  1.46e-03          . INFMAAKL           
mmAgxt                        1  1.46e-03          . QHCPKNKL           
IDH1                          1  1.59e-03          . IKLAQAKL           
OPR3                          1  1.59e-03          . FLAPFSRL           
PAOX                          1  1.89e-03          . VQQPRPRL           
CHY1                          1  2.05e-03          . PALGIAKL           
ACOX2                         1  2.05e-03          . LQSWRSKL           
LONP                          1  2.21e-03          . PGLLNSKL           
PDCR                          1  2.21e-03          . FASFSAKL           
PRDX5                         1  2.21e-03          . APNIISQL           
AT3G51840.1                   1  2.57e-03          . KPATRSRL           
AGT                           1  2.57e-03          . IPLIPSRI           
PIPOX                         1  2.77e-03          . PSLGKAHL           
mmEch1                        1  2.77e-03          . KSITFSKL           
PCS60                         1  2.77e-03          . SSRNKSKL           
mmHao3                        1  2.77e-03          . DLIQFSRL           
HAO2                          1  2.97e-03          . NLVQFSRL           
GPK1                          1  3.19e-03          . DITTDAKI           
FOX2                          1  3.19e-03          . LSQAKSKL           
mmPaox                        1  3.42e-03          . VEQSRPRL           
ECH1                          1  3.90e-03          . KTVTFSKL           
mmAcox2                       1  3.90e-03          . MQSWKPKL           
mmDao1                        1  3.90e-03          . SRLPPSHL           
TES1                          1  4.42e-03          . ERDIRAKF           
mmPeci                        1  5.29e-03          . FVSRKPKL           
mmPte2b                       1  5.29e-03          . HSRASCRL           
ECI1                          1  5.60e-03          . SKQRKHRL           
AGXT                          1  5.60e-03          . QHCPKKKL           
mmBC016076                    1  5.92e-03          . KRPSPAKL           
mm5330420D20Rik               1  6.26e-03          . TPASLSKL           
NPY1                          1  6.60e-03          . RKTSSSHL           
ACOX3                         1  6.95e-03          . ADRLKSQL           
mmAcox3                       1  6.95e-03          . ADRLKSQL           
CROT                          1  7.32e-03          . QLMNSTHL           
mmNudt7                       1  7.70e-03          . WRYSLSKL           
mmPecr                        1  7.70e-03          . SFKKKAKL           
mmIdi1                        1  8.49e-03          . DHEKIHRL           
CAT                           1  8.49e-03          . AAREKANL           
ACOX                          1  8.91e-03          . EANAWSSL           
mmUox                         1  1.02e-02          . KRKLPSRL           
LYS1                          1  1.07e-02          . RVKRSSRL           
GOX2                          1  1.07e-02          . TPRHLPRL           
ACOX1                         1  1.22e-02          . LKSLQSKL           
mmAcox1                       1  1.22e-02          . LKPLQSKL           
mmAmacr                       1  1.49e-02          . SDKLKANL           
AMACR                         1  1.74e-02          . SNKVKASL           
mmCat                         1  5.73e-02          . VELKTQAL           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
AAT2                              2.1e-05  [1]
GGT1                              4.6e-05  [1]
mmMlycd                           5.5e-05  [1]
AOAT2                             5.5e-05  [1]
HMGCL                             6.6e-05  [1]
CIT2                              6.6e-05  [1]
LYS4                              7.8e-05  [1]
mmCrot                            7.8e-05  [1]
mmSerhl                           7.8e-05  [1]
ACH2                              0.00013  [1]
SPS19                             0.00015  [1]
mmCrat                            0.00015  [1]
HSD17B4                           0.00026  [1]
mmHsd17b4                         0.00026  [1]
CAT2                              0.00026  [1]
AT3G06860.1                       0.00026  [1]
mmGnpat                           0.00026  [1]
GNPAT                             0.00026  [1]
BAAT                              0.00026  [1]
MLS                               0.00026  [1]
EHHADH                            0.00026  [1]
GOX1                              0.00026  [1]
EPHX2                             0.00029  [1]
AT2G35690.1                       0.00033  [1]
DCI1                              0.00033  [1]
DHRS4                             0.00033  [1]
mmEphx2                           0.00033  [1]
MLS1                              0.00043  [1]
NUDT19                            0.00043  [1]
IDP3                               0.0006  [1]
mmDecr2                           0.00067  [1]
PTE2b                             0.00067  [1]
mmEhhadh                          0.00067  [1]
PECR                              0.00075  [1]
CRAT                              0.00075  [1]
PTE2                              0.00075  [1]
AT1G68010.1                       0.00091  [1]
MLYCD                             0.00091  [1]
DAMOX                             0.00091  [1]
AT5G18100.1                       0.00091  [1]
MDH3                                0.001  [1]
GTO1                               0.0011  [1]
mmPte1                             0.0011  [1]
PTE1                               0.0011  [1]
HAO1                               0.0012  [1]
mmHao1                             0.0012  [1]
GSTK1                              0.0012  [1]
mmPte2a                            0.0012  [1]
AT5G63380.1                        0.0013  [1]
PECI                               0.0013  [1]
DASOX                              0.0015  [1]
IDE                                0.0015  [1]
mmAgxt                             0.0015  [1]
IDH1                               0.0016  [1]
OPR3                               0.0016  [1]
PAOX                               0.0019  [1]
CHY1                                0.002  [1]
ACOX2                               0.002  [1]
LONP                               0.0022  [1]
PDCR                               0.0022  [1]
PRDX5                              0.0022  [1]
AT3G51840.1                        0.0026  [1]
AGT                                0.0026  [1]
PIPOX                              0.0028  [1]
mmEch1                             0.0028  [1]
PCS60                              0.0028  [1]
mmHao3                             0.0028  [1]
HAO2                                0.003  [1]
GPK1                               0.0032  [1]
FOX2                               0.0032  [1]
mmPaox                             0.0034  [1]
ECH1                               0.0039  [1]
mmAcox2                            0.0039  [1]
mmDao1                             0.0039  [1]
TES1                               0.0044  [1]
mmPeci                             0.0053  [1]
mmPte2b                            0.0053  [1]
ECI1                               0.0056  [1]
AGXT                               0.0056  [1]
mmBC016076                         0.0059  [1]
mm5330420D20Rik                    0.0063  [1]
NPY1                               0.0066  [1]
ACOX3                               0.007  [1]
mmAcox3                             0.007  [1]
CROT                               0.0073  [1]
mmNudt7                            0.0077  [1]
mmPecr                             0.0077  [1]
mmIdi1                             0.0085  [1]
CAT                                0.0085  [1]
ACOX                               0.0089  [1]
mmUox                                0.01  [1]
LYS1                                0.011  [1]
GOX2                                0.011  [1]
ACOX1                               0.012  [1]
mmAcox1                             0.012  [1]
mmAmacr                             0.015  [1]
AMACR                               0.017  [1]
mmCat                               0.057  [1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=8 seqs=98
AAT2                     (    1) FYTIEAKL  1 
GGT1                     (    1) NNFGYSKM  1 
mmMlycd                  (    1) QFQNNSKL  1 
AOAT2                    (    1) DNFGYSRM  1 
HMGCL                    (    1) VAQATCKL  1 
CIT2                     (    1) VKNIESKL  1 
LYS4                     (    1) EGWVKSQL  1 
mmCrot                   (    1) QLMNTAHL  1 
mmSerhl                  (    1) QRMTSARL  1 
ACH2                     (    1) KPSGTSKL  1 
SPS19                    (    1) IKSMTSKL  1 
mmCrat                   (    1) QNHPRAKL  1 
HSD17B4                  (    1) ILKDYAKL  1 
mmHsd17b4                (    1) ILKDYAKL  1 
CAT2                     (    1) ENKRKAKL  1 
AT3G06860.1              (    1) VKQASSRL  1 
mmGnpat                  (    1) GKPATAKL  1 
GNPAT                    (    1) GKPATAKL  1 
BAAT                     (    1) IPDVTSQL  1 
MLS                      (    1) YPINVSRL  1 
EHHADH                   (    1) AGSPSSKL  1 
GOX1                     (    1) TPRPSARL  1 
EPHX2                    (    1) NPPVVSKM  1 
AT2G35690.1              (    1) QRFRSAKL  1 
DCI1                     (    1) EGNRRHKL  1 
DHRS4                    (    1) GGGTPSRL  1 
mmEphx2                  (    1) NPSVTSKI  1 
MLS1                     (    1) TPTDLSKL  1 
NUDT19                   (    1) NKRYTAHL  1 
IDP3                     (    1) DKKGMCKL  1 
mmDecr2                  (    1) FESFSAKL  1 
PTE2b                    (    1) QKTAVPKL  1 
mmEhhadh                 (    1) AGPHSSKL  1 
PECR                     (    1) TFKEKAKL  1 
CRAT                     (    1) QSHPRAKL  1 
PTE2                     (    1) EGTIPSKV  1 
AT1G68010.1              (    1) LGLPVSKL  1 
MLYCD                    (    1) QFQKNSKL  1 
DAMOX                    (    1) SRMPPSHL  1 
AT5G18100.1              (    1) QSSADAKL  1 
MDH3                     (    1) FILDSSKL  1 
GTO1                     (    1) PKPDISRL  1 
mmPte1                   (    1) PQVSESKL  1 
PTE1                     (    1) PQVSESKL  1 
HAO1                     (    1) NPLAVSKI  1 
mmHao1                   (    1) NPLAVSKI  1 
GSTK1                    (    1) PPAVNARL  1 
mmPte2a                  (    1) KKTIPAKL  1 
AT5G63380.1              (    1) VDGNASKL  1 
PECI                     (    1) FLSRKSKL  1 
DASOX                    (    1) TPIPKSNL  1 
IDE                      (    1) INFMAAKL  1 
mmAgxt                   (    1) QHCPKNKL  1 
IDH1                     (    1) IKLAQAKL  1 
OPR3                     (    1) FLAPFSRL  1 
PAOX                     (    1) VQQPRPRL  1 
CHY1                     (    1) PALGIAKL  1 
ACOX2                    (    1) LQSWRSKL  1 
LONP                     (    1) PGLLNSKL  1 
PDCR                     (    1) FASFSAKL  1 
PRDX5                    (    1) APNIISQL  1 
AT3G51840.1              (    1) KPATRSRL  1 
AGT                      (    1) IPLIPSRI  1 
PIPOX                    (    1) PSLGKAHL  1 
mmEch1                   (    1) KSITFSKL  1 
PCS60                    (    1) SSRNKSKL  1 
mmHao3                   (    1) DLIQFSRL  1 
HAO2                     (    1) NLVQFSRL  1 
GPK1                     (    1) DITTDAKI  1 
FOX2                     (    1) LSQAKSKL  1 
mmPaox                   (    1) VEQSRPRL  1 
ECH1                     (    1) KTVTFSKL  1 
mmAcox2                  (    1) MQSWKPKL  1 
mmDao1                   (    1) SRLPPSHL  1 
TES1                     (    1) ERDIRAKF  1 
mmPeci                   (    1) FVSRKPKL  1 
mmPte2b                  (    1) HSRASCRL  1 
ECI1                     (    1) SKQRKHRL  1 
AGXT                     (    1) QHCPKKKL  1 
mmBC016076               (    1) KRPSPAKL  1 
mm5330420D20Rik          (    1) TPASLSKL  1 
NPY1                     (    1) RKTSSSHL  1 
ACOX3                    (    1) ADRLKSQL  1 
mmAcox3                  (    1) ADRLKSQL  1 
CROT                     (    1) QLMNSTHL  1 
mmNudt7                  (    1) WRYSLSKL  1 
mmPecr                   (    1) SFKKKAKL  1 
mmIdi1                   (    1) DHEKIHRL  1 
CAT                      (    1) AAREKANL  1 
ACOX                     (    1) EANAWSSL  1 
mmUox                    (    1) KRKLPSRL  1 
LYS1                     (    1) RVKRSSRL  1 
GOX2                     (    1) TPRHLPRL  1 
ACOX1                    (    1) LKSLQSKL  1 
mmAcox1                  (    1) LKPLQSKL  1 
mmAmacr                  (    1) SDKLKANL  1 
AMACR                    (    1) SNKVKASL  1 
mmCat                    (    1) VELKTQAL  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 8 n= 98 bayes= -664.386 E= 4.7e-125 
   -26   -384    113    162    117     33    -99     86    -95   -162    -45     83     -6    137   -149    -79     63    103     39     -3 
   -50   -384     84     79     38    165     38    -85      6    -97   -329     62    111     21     24    -79   -145    -63   -432     -3 
   -77    137     -1    -26     38    -19    -15      8    -49    -53    139      9     -6     82     24     -7     84     27     39     -3 
    66   -384    113     36    -58    126    -15     86   -164   -116     45     62     70    -88      6    -79     63     82    136     -3 
  -157   -384     -1    112     69   -309   -323      8     38   -191    -45      9     13    -42     24      4    132     82     39    181 
   199    202   -336   -370   -679   -368     37   -672   -364   -803   -581   -163    -23   -206   -608    205   -176   -547   -648   -505 
  -279   -562   -576   -389   -743   -525    157   -621    204   -721   -512    -37   -749     18    165   -259   -518   -558   -580   -487 
  -572   -397   -615   -498   -131   -578   -588     45   -762    251    108   -647   -691   -568   -628   -721   -498   -133   -443   -382 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 8 nsites= 98 E= 4.7e-125 
 0.061224  0.000000  0.051020  0.061224  0.071429  0.030612  0.010204  0.071429  0.071429  0.051020  0.010204  0.071429  0.071429  0.122449  0.020408  0.071429  0.061224  0.071429  0.010204  0.010204 
 0.051020  0.000000  0.040816  0.030612  0.040816  0.081633  0.030612  0.020408  0.153061  0.081633  0.000000  0.061224  0.163265  0.051020  0.081633  0.071429  0.010204  0.020408  0.000000  0.010204 
 0.040816  0.020408  0.020408  0.010204  0.040816  0.020408  0.020408  0.040816  0.102041  0.112245  0.040816  0.040816  0.071429  0.081633  0.081633  0.122449  0.071429  0.040816  0.010204  0.010204 
 0.122449  0.000000  0.051020  0.020408  0.020408  0.061224  0.020408  0.071429  0.040816  0.071429  0.020408  0.061224  0.122449  0.020408  0.071429  0.071429  0.061224  0.061224  0.020408  0.010204 
 0.020408  0.000000  0.020408  0.040816  0.051020  0.000000  0.000000  0.040816  0.193878  0.040816  0.010204  0.040816  0.081633  0.030612  0.081633  0.132653  0.102041  0.061224  0.010204  0.040816 
 0.306122  0.030612  0.000000  0.000000  0.000000  0.000000  0.030612  0.000000  0.010204  0.000000  0.000000  0.010204  0.061224  0.010204  0.000000  0.530612  0.010204  0.000000  0.000000  0.000000 
 0.010204  0.000000  0.000000  0.000000  0.000000  0.000000  0.071429  0.000000  0.602041  0.000000  0.000000  0.030612  0.000000  0.051020  0.214286  0.020408  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.010204  0.000000  0.000000  0.051020  0.000000  0.897959  0.030612  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.010204  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
XXXXX[SA][KR]L
--------------------------------------------------------------------------------




Time  1.69 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
GOX1                             2.57e-04  8
GGT1                             4.61e-05  [1(4.61e-05)]
EHHADH                           2.57e-04  8
mmSerhl                          7.78e-05  [1(7.78e-05)]
mmCrot                           7.78e-05  [1(7.78e-05)]
AAT2                             2.13e-05  [1(2.13e-05)]
AT5G18100.1                      9.15e-04  8
mmEphx2                          3.33e-04  8
OPR3                             1.59e-03  8
mmEhhadh                         6.70e-04  8
CIT2                             6.57e-05  [1(6.57e-05)]
DHRS4                            3.33e-04  8
LYS4                             7.78e-05  [1(7.78e-05)]
AOAT2                            5.51e-05  [1(5.51e-05)]
mmCrat                           1.46e-04  8
mmMlycd                          5.51e-05  [1(5.51e-05)]
HMGCL                            6.57e-05  [1(6.57e-05)]
NUDT19                           4.26e-04  8
MLS                              2.57e-04  8
mmAgxt                           1.46e-03  8
PTE2b                            6.70e-04  8
PTE2                             7.45e-04  8
BAAT                             2.57e-04  8
GNPAT                            2.57e-04  8
DAMOX                            9.15e-04  8
mmPte2a                          1.22e-03  8
mmGnpat                          2.57e-04  8
SPS19                            1.46e-04  8
PAOX                             1.89e-03  8
EPHX2                            2.93e-04  8
CRAT                             7.45e-04  8
GSTK1                            1.22e-03  8
PRDX5                            2.21e-03  8
ACH2                             1.26e-04  8
IDE                              1.46e-03  8
PECI                             1.34e-03  8
PTE1                             1.11e-03  8
ACOX2                            2.05e-03  8
mmPaox                           3.42e-03  8
MLYCD                            9.15e-04  8
GOX2                             1.07e-02  8
IDP3                             6.01e-04  8
HAO2                             2.97e-03  8
AGT                              2.57e-03  8
AT3G06860.1                      2.57e-04  8
mmDao1                           3.90e-03  8
PDCR                             2.21e-03  8
AT5G63380.1                      1.34e-03  8
CHY1                             2.05e-03  8
MLS1                             4.26e-04  8
mmHao3                           2.77e-03  8
IDH1                             1.59e-03  8
PECR                             7.45e-04  8
CAT2                             2.57e-04  8
DCI1                             3.33e-04  8
mmAcox2                          3.90e-03  8
ECH1                             3.90e-03  8
mmPecr                           7.70e-03  8
CROT                             7.32e-03  8
mmBC016076                       5.92e-03  8
mmPte1                           1.11e-03  8
mmAcox1                          1.22e-02  8
FOX2                             3.19e-03  8
AT1G68010.1                      9.15e-04  8
AT3G51840.1                      2.57e-03  8
mmUox                            1.02e-02  8
PCS60                            2.77e-03  8
DASOX                            1.46e-03  8
mmAmacr                          1.49e-02  8
NPY1                             6.60e-03  8
mmHsd17b4                        2.57e-04  8
HSD17B4                          2.57e-04  8
MDH3                             1.01e-03  8
AGXT                             5.60e-03  8
mmDecr2                          6.70e-04  8
AT2G35690.1                      3.33e-04  8
mmPte2b                          5.29e-03  8
mmAcox3                          6.95e-03  8
ACOX3                            6.95e-03  8
TES1                             4.42e-03  8
mmHao1                           1.22e-03  8
ECI1                             5.60e-03  8
HAO1                             1.22e-03  8
ACOX1                            1.22e-02  8
LONP                             2.21e-03  8
mmEch1                           2.77e-03  8
mm5330420D20Rik                  6.26e-03  8
PIPOX                            2.77e-03  8
mmNudt7                          7.70e-03  8
GPK1                             3.19e-03  8
mmPeci                           5.29e-03  8
GTO1                             1.11e-03  8
ACOX                             8.91e-03  8
AMACR                            1.74e-02  8
LYS1                             1.07e-02  8
CAT                              8.49e-03  8
mmIdi1                           8.49e-03  8
mmCat                            5.73e-02  8
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: joonhoonkim-mr.dhcp.lbl.gov

********************************************************************************
