Condition	Media	Format	Temperature	Starting pH	Shaking	StartOD	EndOD	Hours
M9_Glucose	M9 salts, Trace Elements, 1% Glucose	10 mL in glass test tubes	30.0	7	200	0.1	5.4	72.0
YNB Glucose	YNB no Amino Acids 6.7 g/L, 2% Glucose	100 mL in 250 mL baffled flask	30.0	approx 7	200 RPM	0.1	~5	12.0
YNB Glucose plus Arginine	YNB no Amino Acids 6.7 g/L, 2% Glucose, 75 mM Arginine	100 mL in 250 mL baffled flask	30.0	approx 7	200 RPM	0.1	~5	12.0
YNB Glucose plus Methionine	YNB no Amino Acids 6.7 g/L, 2% Glucose, 75 mM Methionine	100 mL in 250 mL baffled flask	30.0	approx 7	200 RPM	0.1	~5	12.0
YNB Glucose plus Dropout Complete	YNB no Amino Acids 6.7 g/L, 2% Glucose, 0.2% Drop Out Complete Mix	100 mL in 250 mL baffled flask	30.0	approx 7	200 RPM	0.1	~5	12.0
Fitness During Lipid Mobilization	YNB no Amino Acids or Ammonium Sulfate, 25 mM KH2PO4, 25 mM Na2HPO4, 170 mM NH4Cl	100 mL in 250 mL baffled flask	30.0	approx 7	200 RPM	0.1	~10	88.0
YNB Oleic Acid	YNB no Amino Acids 6.7 g/L, 1% Oleic Acid	100 mL in 250 mL baffled flask	30.0	approx 7	200 RPM	0.1	~3	72.0
YNB Cellobiose	YNB no Amino Acids 6.7 g/L, 2% Cellobiose	50 mL in 250 mL baffled flask	30.0	approx 7	200 RPM	0.1	0.8	108.0
YNB_CSM_KPO4 Glucose	YNB no Amino Acids 6.7 g/L, Complete Supplement Mix 0.8 g/L, 76 mM KH2PO4, 24 mM Na2HPO4, 100 uM FeSO4, 1% Glucose	50 mL in 250 mL baffled flask	30.0	6	200 RPM	0.1	11	20.0
YNB_CSM_KPO4 Xylose	YNB no Amino Acids 6.7 g/L, Complete Supplement Mix 0.8 g/L, 76 mM KH2PO4, 24 mM Na2HPO4, 100 uM FeSO4, 1% Xylose	50 mL in 250 mL baffled flask	30.0	6	200 RPM	0.1	6	50.0
YNB_CSM_KPO4 Arabinose	YNB no Amino Acids 6.7 g/L, Complete Supplement Mix 0.8 g/L, 76 mM KH2PO4, 24 mM Na2HPO4, 100 uM FeSO4, 1% Arabinose	50 mL in 250 mL baffled flask	30.0	6	200 RPM	0.1	9.5	40.0
YNB_CSM_KPO4 Acetate	YNB no Amino Acids 6.7 g/L, Complete Supplement Mix 0.8 g/L, 76 mM KH2PO4, 24 mM Na2HPO4, 100 uM FeSO4, 0.2% Acetate	50 mL in 250 mL baffled flask	30.0	6	200 RPM	0.1	2	20.0
YNB_CSM_KPO4 p-Coumarate	YNB no Amino Acids 6.7 g/L, Complete Supplement Mix 0.8 g/L, 76 mM KH2PO4, 24 mM Na2HPO4, 100 uM FeSO4, 0.5% p-Coumarate	50 mL in 250 mL baffled flask	30.0	6	200 RPM	0.1	5	50.0
YNB_CSM_KPO4 Ferulate	YNB no Amino Acids 6.7 g/L, Complete Supplement Mix 0.8 g/L, 76 mM KH2PO4, 24 mM Na2HPO4, 100 uM FeSO4, 0.5% Transferulic Acid	50 mL in 250 mL baffled flask	30.0	6	200 RPM	0.1	5	50.0
YNB_PO4_Benzoate	YNB no Amino Acids 6.7 g/L, 100mM PO4, 0.25% Benzoate	10 mL in glass test tubes	30.0	7	200	0.1	1.9	72.0
YNB_PO4_Mannose	YNB no Amino Acids 6.7 g/L, 100mM PO4, 1% Mannose	10 mL in glass test tubes	30.0	6	200	0.1	6	24.0
YNB_PO4_L-lyxose	YNB no Amino Acids 6.7 g/L, 100mM PO4, 1% L-lyxose	10 mL in glass test tubes	30.0	5	200	0.1	4.2826	96.0
YNB_PO4_D-arabitol	YNB no Amino Acids 6.7 g/L, 100mM PO4, 1% D-arabitol	10 mL in glass test tubes	30.0	5	200	0.1	7.3209	48.0
YNB_PO4_L-arabitol	YNB no Amino Acids 6.7 g/L, 100mM PO4, 1% L-arabitol	10 mL in glass test tubes	30.0	5	200	0.1	5.4947	48.0
YNB_PO4_xylitol	YNB no Amino Acids 6.7 g/L, 100mM PO4, 1% xylitol	10 mL in glass test tubes	30.0	5	200	0.1	4.3677	48.0
YNB_PO4_D-ribulose	YNB no Amino Acids 6.7 g/L, 100mM PO4, 0.25% D-ribulose	10 mL in glass test tubes	30.0	5	200	0.1	0.9085	96.0
YNB_PO4_D-xylulose	YNB no Amino Acids 6.7 g/L, 100mM PO4, 0.25% D-xylulose	10 mL in glass test tubes	30.0	5	200	0.1	1.2144	96.0
YNB_PO4_CSM_Galactose	YNB no Amino Acids 6.7 g/L, 100mM PO4, 0.79 g/L CSM, 1% galactose	10 mL in glass test tubes	30.0	7	200	0.1	6.8	120.0
YNB_PO4_CSM_Lactate	YNB no Amino Acids 6.7 g/L, 100mM PO4, 0.79 g/L CSM, 0.5% D,L-lactate	10 mL in glass test tubes	30.0	7	200	0.1	1.1	72.0
YNB_PO4_CSM_Valine	YNB no Amino Acids 6.7 g/L, 100mM PO4, 0.79 g/L CSM, 0.5% Valine	10 mL in glass test tubes	30.0	6	200	0.1	3.5	72.0
YNB_PO4_CSM_Leucine	YNB no Amino Acids 6.7 g/L, 100mM PO4, 0.79 g/L CSM, 0.5% Leucine	10 mL in glass test tubes	30.0	6	200	0.1	4	72.0
YNB_PO4_CSM_Phenylalanine	YNB no Amino Acids 6.7 g/L, 100mM PO4, 0.79 g/L CSM, 0.5% Phenylalanine	10 mL in glass test tubes	30.0	7	200	0.1	4.2	120.0
